<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Personal Files/Java Programs/Pokemon Battle/Releases/Pokemon Battle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pokemon Battle/Pokemon Battle.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Pokemon Battle/src&lt;pokemonBattle{Game.java[Game" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Pokemon Battle/.classpath"/>
        <file path="/Pokemon Battle/.project"/>
        <javaElement handleIdentifier="=Pokemon Battle/src"/>
    </selectedElements>
</jardesc>
