name,type,classification,base_power,max_pp,accuracy,priority,crit_chance,effects
Pound, Normal, Physical, 40, 56, 100, 0, 6.25, None
Karate Chop, Fighting, Physical, 50, 40, 100, 0, 12.5, None
Mega Punch, Normal, Physical, 80, 32, 80, 32, 85, 0, 6.25, None
Pay Day, Normal, Physical, 40, 32, 100, 0, 6.25, None
Fire Punch, Fire, Physical,  75, 24, 100, 0, 6.25, "10% Burn Chance: Opponent"
Ice Punch, Ice, Physical, 75, 24, 100, 0, 6.25, "10% Freeze Chance: Opponent"
Thunder Punch, Electric, Physical, 75, 24, 100, 0, 6.25, "10% Paralysis Chance: Opponent"
Scratch, Normal, Physical, 40, 56, 100, 0, 6.25, None
Vice Grip, Normal, Physical, 55, 48, 100, 0, 6.25, None
Swords Dance, Normal, Status, 0, 32, 999, 0, 0, "100% Buff Atk Self 2 Stages Chance: Self"
Cut, Normal, Physical, 50, 48, 95, 0, 6.25, None
Gust, Flying, Special, 40, 56, 100, 0, 6.25, None
Wing Attack, Flying, Physical, 60, 56, 100, 0, 6.25, None
Slam, Normal, Physical, 80, 32, 100, 0, 6.25, None
Vine Whip, Grass, Physical, 45, 40, 100, 0, 6.25, None
Mega Kick, Normal, Physical, 120, 8, 75, 0, 6.25, None
Horn Attack, Normal, Physical, 65, 40, 100, 0, 6.25, None
Tackle, Normal, Physical, 40, 56, 100, 0, 6.25, None
Body Slam, Normal, Physical, 85, 24, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Tail Whip, Normal, Status, 0, 48, 100, 0, 0, "100% Debuff Def 1 Stage Chance: Opponent"
Poison Sting, Poison, Physical, 15, 56, 100, 0, 6.25, "30% Poison Chance: Opponent"
Leer, Normal, Status, 0, 48, 100, 0, 0, "100% Debuff Def 1 Stages Chance: Opponent"
Growl, Normal, Status, 0, 64, 100, 0, 0, "100% Debuff Atk 1 Stages Chance: Opponent"
Sing, Normal, Status, 0, 24, 55, 0, 0, "100% Sleep Chance: Opponent"
Supersonic, Normal, Status, 0, 32, 55, 0, 0, "100% Confusion Chance: Opponent"
Acid, Poison, Special, 40, 48, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Ember, Fire, Special, 40, 40, 100, 0, 6.25, "10% Burn Chance: Opponent"
Flamethrower, Fire, Special, 90, 24, 100, 0, 6.25, "10% Burn Chance: Opponent"
Water Gun, Water, Special, 40, 40, 100, 0, 6.25, None
Hydro Pump, Water, Special, 110, 8, 80, 0, 6.25, None
Surf, Water, Special, 90, 24, 100, 0, 6.25, None
Ice Beam, Ice, Special, 90, 16, 100, 0, 6.25, "10% Freeze Chance: Opponent"
Blizzard, Ice, Special, 110, 8, 70, 0, 6.25, "10% Freeze Chance: Opponent"
Psybeam, Psychic, Special, 65, 32, 100, 0, 6.25, "10% Confusion Chance: Opponent"
Bubble Beam, Water, Special, 65, 32, 100, 0, 6.25, "10% Debuff Speed 1 Stage Chance: Opponent"
Aurora Beam, Ice, Special, 65, 32, 100, 0, 6.25, "10% Debuff Atk 1 Stage Chance: Opponent"
Peck, Flying, Physical, 35, 56, 100, 0, 6.25, None
Drill Peck, Flying, Physical, 80, 32, 100, 0, 6.25, None
Strength, Normal, Physical, 80, 24, 100, 0, 6.25, None
Growth, Normal, Status, 0, 32, 100, 0, 0, "100% Buff SpAtk 1 Stage Chance: Self"
Razor Leaf, Grass, Physical, 55, 40, 95, 0, 12.5, None
Poison Powder, Poison, Status, 0, 56, 75, 0, 0, "100% Poison Chance: Opponent"
Stun Spore, Grass, Status, 0, 48, 75, 0, 0, "100% Paralysis Chance: Opponent"
Sleep Powder, Grass, Status, 0, 24, 75, 0, 0, "100% Sleep Chance: Opponent"
String Shot, Bug, Status, 0, 64, 95, 0, 0, "100% Debuff Speed 2 Stages Chance: Opponent"
Thunder Shock, Electric, Special, 40, 48, 100, 0, 6.25, "10% Paralysis Chance: Opponent"
Thunderbolt, Electric, Special, 90, 24, 100, 0, 6.25, "10% Paralysis Chance: Opponent"
Thunder Wave, Electric, Status, 0, 32, 100, 0, 0, "100% Paralysis Chance: Opponent"
Thunder, Electric, Special, 110, 16, 70, 0, 6.25, "30% Paralysis Chance: Opponent"
Rock Throw, Rock, Physical, 50, 24, 90, 0, 6.25, None
Earthquake, Ground, Physical, 100, 16, 100, 0, 6.25, None
Toxic, Poison, Status, 0, 16, 90, 0, 0, "100% Badly_Poison Chance: Opponent"
Confusion, Psychic, Special, 50, 40, 100, 0, 6.25, "10% Confusion Chance: Opponent"
Psychic, Psychic, Special, 90, 16, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Hypnosis, Psychic, Status, 0, 32, 60, 0, 0, "100% Sleep Chance: Opponent"
Meditate, Psychic, Status, 0, 64, 999, 0, 0, "100% Buff Atk 1 Stage Chance: Self"
Agility, Psychic, Status, 0, 48, 999, 0, 0, "100% Buff Speed 2 Stages Chance: Self"
Quick Attack, Normal, Physical, 40, 48, 100, 1, 6.25, None
Screech, Normal, Status, 0, 64, 85, 0, 0, "10% Debuff Def 2 Stages Chance: Opponent"
Harden, Normal, Status, 0, 48, 999, 0, 0, "100% Buff Def 1 Stage Chance: Self"
Confuse Ray, Ghost, Status, 0, 16, 100, 0, 0, "100% Confusion Chance: Opponent"
Withdraw, Water, Status, 0, 64, 999, 0, 0, "100% Buff Def 1 Stage Chance: Self"
Defense Curl, Normal, Status, 0, 64, 999, 0, 0, "100% Buff Def 1 Stage Chance: Self"
Egg Bomb, Normal, Physical, 100, 16, 75, 0, 6.25, None
Lick, Ghost, Physical, 30, 48, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Smog, Poison, Special, 30, 32, 70, 0, 6.25, "40% Poison Chance: Opponent"
Sludge, Poison, Special, 65, 32, 100, 0, 6.25, "30% Poison Chance: Opponent"
Fire Blast, Fire, Special, 110, 8, 85, 0, 6.25, "10% Burn Chance: Opponent"
Constrict, Normal, Physical, 10, 56, 100, 0, 6.25, "10% Debuff Speed 1 Stage Chance: Opponent"
Amnesia, Psychic, Status, 0, 32, 999, 0, 0, "100% Buff SpeDef 2 Stages Chance: Self"
Glare, Normal, Status, 0, 48, 100, 0, 0, "100% Paralysis Chance: Opponent"
Poison Gas, Poison, Status, 0, 64, 90, 0, 0, "100% Poison Chance: Opponent"
Lovely Kiss, Normal, Status, 0, 16, 75, 0, 0, "100% Confusion Chance: Opponent"
Bubble, Water, Special, 40, 48, 100, 0, 6.25, "10% Debuff Speed 1 Stage Chance: Opponent"
Dizzy Punch, Normal, Physical, 70, 16, 100, 0, 6.25, "20% Confusion Chance: Opponent"
Spore, Grass, Status, 0, 24, 100, 0, 0, "100% Sleep Chance: Opponent"
Splash, Normal, Status, 0, 64, 999, 0, 0, "No Battle Effect"
Acid Armor, Poison, Status, 0, 32, 999, 0, 0, "100% Buff Def 2 Stages Chance: Self"
Crabhammer, Water, Physical, 100, 16, 90, 0, 12.5, None
Sharpen, Normal, Status, 0, 48, 999, 0, 0, "100% Buff Atk 1 Stage Chance: Self"
Slash, Normal, Physical, 70, 32, 100, 0, 12.5, None
Flame Wheel, Fire, Physical, 60, 40, 100, 0, 6.25, "10% Burn Chance: Opponent"
Aeroblast, Flying, Special, 100, 8, 95, 0, 12.5, None
Cotton Spore, Grass, Status, 0, 64, 100, 0, 0, "100% Debuff Speed 2 Stages Chance: Opponent"
Powder Snow, Ice, Special, 40, 40, 100, 0, 6.25, "10% Freeze Chance: Opponent"
Mach Punch, Fighting, Physical, 40, 48, 100, 1, 6.25, None
Scary Face, Normal, Status, 0, 16, 100, 0, 0, "100% Debuff Speed 2 Stages Chance: Opponent"
Feint Attack, Dark, Physical, 60, 32, 999, 0, 6.25, None
Sweet Kiss, Fairy, Status, 0, 16, 75, 0, 0, "100% Confusion Chance: Opponent"
Sludge Bomb, Poison, Special, 90, 16, 100, 0, 6.25, "30% Poison Chance: Opponent"
Zap Cannon, Electric, Special, 120, 8, 50, 0, 6.25, "100% Paralysis Chance: Opponent"
Icy Wind, Ice, Special, 55, 24, 95, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Charm, Fairy, Status, 0, 32, 100, 0, 0, "100% Debuff Atk 2 Stages Chance: Opponent"
Spark, Electric, Physical, 65, 32, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Steel Wing, Steel, Physical, 70, 40, 90, 0, 6.25, "10% Buff Def 1 Stage Chance: Self"
Attract, Normal, Status, 0, 24, 100, 0, 0, "100% Attraction Chance: Opponent"
Sacred Fire, Fire, Physical, 100, 8, 95, 0, 6.25, "50% Burn Chance: Opponent"
Dynamic Punch, Fighting, Physical, 100, 8, 50, 0, 6.25, "100% Confusion Chance: Opponent"
Megahorn, Bug, Physical, 120, 16, 85, 0, 6.25, None
Dragon Breath, Dragon, Special, 60, 32, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Iron Tail, Steel, Physical, 100, 24, 75, 0, 6.25, "30% Debuff Def 1 Stage Chance: Opponent"
Metal Claw, Steel, Physical, 50, 56, 95, 0, 6.25, "10% Buff Atk 1 Stage Chance: Self"
Vital Throw, Fighting, Physical, 70, 16, 999, -1, 6.25, None
Hidden Power (Fire), Fire, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Water), Water, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Electric), Electric, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Grass), Grass, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Ice), Ice, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Fighting), Fighting, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Poison), Poison, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Ground), Ground, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Flying), Flying, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Psychic), Psychic, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Bug), Bug, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Rock), Rock, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Ghost), Ghost, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Dragon), Dragon, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Dark), Dark, Special, 60, 24, 100, 0, 6.25, None
Hidden Power (Steel), Steel, Special, 60, 24, 100, 0, 6.25, None
Cross Chop, Fighting, Physical, 100, 8, 80, 0, 12.5, None
Crunch, Dark, Physical, 80, 24, 100, 0, 6.25, "20% Debuff Def 1 Stage Chance: Opponent"
Extreme Speed, Normal, Physical, 80, 8, 100, 2, 6.25, None
Ancient Power, Rock, Special, 60, 8, 100, 0, 6.25, "10% Buff Atk 1 Stage, Buff Def 1 Stage; Buff SpAtk 1 Stage, Buff SpDef 1 Stage; Buff Speed 1 Stage Chance: Self"
Shadow Ball, Ghost, Special, 80, 24, 100, 0, 6.25, "20% Debuff SpDef 1 Stage Chance: Opponent"
Rock Smash, Fighting, Physical, 40, 24, 100, 0, 6.25, "50% Debuff Def 1 Stage Chance: Opponent"
Heat Wave, Fire, Special, 95, 16, 90, 0, 6.25, "10% Burn Chance: Opponent"
Will-O-Wisp, Fire, Status, 0, 24, 85, 0, 0, "100% Burn Chance: Opponent"
Superpower, Fighting, Physical, 120, 8, 100, 0, 6.25, "100% Debuff Atk 1 Stage, Debuff Def 1 Stage Chance: Self"
Brick Break, Fighting, Physical, 75, 24, 100, 0, 6.25, None
Tail Glow, Bug, Status, 0, 32, 999, 0, 0, "50% Buff SpAtk 3 Stages Chance: Self"
Luster Purge, Psychic, Special, 70, 8, 100, 0, 6.25, "50% Debuff SpDef 1 Stage Chance: Opponent"
Mist Ball, Psychic, Special, 70, 8, 100, 0, 6.25, "50% Debuff SpAtk 1 Stage Chance: Opponent"
Feather Dance, Flying, Status, 0, 24, 100, 0, 0, "100% Debuff Atk 2 Stages Chance: Opponent"
Teeter Dance, Normal, Status, 0, 32, 100, 0, 0, "100% Confusion Chance: Opponent"
Blaze Kick, Fire, Physical, 85, 16, 100, 0, 12.5, "10% Burn Chance: Opponent"
Hyper Voice, Normal, Special, 90, 16, 100, 0, 6.25, None
Poison Fang, Poison, Physical, 50, 24, 100, 0, 6.25, "50% Badly_Poison Chance: Opponent"
Crush Claw, Normal, Physical, 75, 16, 95, 0, 6.25, "50% Debuff Def 1 Stage Chance: Opponent"
Meteor Mash, Steel, Physical, 90, 16, 90, 0, 6.25, "100% Buff Atk 1 Stage Chance: Self"
Fake Tears, Dark, Status, 0, 32, 100, 0, 0, "100% Debuff SpDef 2 Stages Chance: Opponent"
Air Cutter, Flying, Special, 60, 40, 95, 0, 12.5, None
Overheat, Fire, Special, 130, 8, 90, 0, 6.25, "100% Debuff SpDef 2 Stages Chance: Self"
Rock Tomb, Rock, Physical, 60, 24, 95, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Silver Wind, Bug, Special, 60, 8, 100, 0, 6.25, "10% Buff Atk 1 Stage; Buff Def 1 Stage, Buff SpAtk 1 Stage; Buff SpDef 1 Stage; Buff Speed 1 Stage Chance: Self"
Metal Sound, Steel, Status, 0, 64, 85, 0, 0, "100% Debuff SpDef 2 Stages Chance: Opponent"
Grass Whistle, Grass, Status, 0, 24, 55, 0, 0, "100% Sleep Chance: Opponent"
Tickle, Normal, Status, 0, 32, 100, 0, 0, "100% Debuff Atk 1 Stage, Debuff Def 1 Stage Chance: Opponent"
Cosmic Power, Psychic, Status, 0, 32, 999, 0, 0, "100% Buff Def 1 Stage, Buff SpDef 1 Stage Chance: Self"
Signal Beam, Bug, Special, 75, 24, 100, 0, 6.25, "10% Confusion Chance: Opponent"
Shadow Punch, Ghost, Physical, 60, 32, 999, 0, 6.25, None
Aerial Ace, Flying, Physical, 60, 32, 999, 0, 6.25, None
Sky Uppercut, Fighting, Physical, 85, 24, 90, 0, 6.25, None
Iron Defense, Steel, Status, 0, 24, 999, 0, 0, "100% Buff Def 2 Stages Chance: Self"
Howl, Normal, Status, 0, 64, 999, 0, 0, "100% Buff Atk 1 Stage Chance: Self"
Dragon Claw, Dragon, Physical, 80, 24, 100, 0, 6.25, None
Bulk Up, Fighting, Status, 0, 32, 999, 0, 0, "100% Buff Atk 1 Stage; Buff Def 1 Stage Chance: Self"
Mud Shot, Ground, Special, 55, 24, 95, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Poison Tail, Poison, Physical, 50, 40, 100, 0, 12.5, "10% Poison Chance: Opponent"
Magical Leaf, Grass, Special, 60, 32, 999, 0, 6.25, None
Calm Mind, Psychic, Special, 0, 32, 999, 0, 0, "100% Buff SpAtk 1 Stage; Buff SpDef 1 Stage Chance: Self"
Leaf Blade, Grass, Physical, 90, 24, 100, 0, 12.5, None
Dragon Dance, Dragon, Status, 0, 32, 100, 0, 0, "100% Buff Atk 1 Stage; Buff Speed 1 Stage Chance: Self"
Shock Wave, Electric, Special, 60, 32, 999, 0, 6.25, None
Water Pulse, Water, Special, 60, 32, 100, 0, 6.25, "20% Confusion Chance: Opponent"
Psycho Boost, Psychic, Special, 140, 8, 90, 0, 6.25, "100% Debuff SpAtk 2 Stages Chance: Self"
Hammer Arm, Fighting, Physical, 100, 16, 90, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Self"
Pluck, Flying, Physical, 60, 32, 100, 0, 6.25, None
Close Combat, Fighting, Physical, 120, 8, 100, 0, 6.25, "100% Debuff Def 1 Stage; Debuff SpDef 1 Stage Chance: Self"
Force Palm, Fighting, Physical, 60, 16, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Aura Sphere, Fighting, Special, 80, 32, 999, 0, 6.25, None
Rock Polish, Rock, Status, 0, 32, 999, 0, 0, "100% Buff Speed 2 Stages Chance: Self"
Poison Jab, Poison, Physical, 80, 32, 100, 0, 6.25, "30% Poison Chance: Opponent"
Night Slash, Dark, Physical, 70, 24, 100, 0, 12.5, None
Aqua Tail, Water, Physical, 90, 16, 90, 0, 6.25, None
Seed Bomb, Grass, Physical, 80, 24, 100, 0, 6.25, None
X-Scissor, Bug, Physical, 80, 24, 100, 0, 6.25, None
Bug Buzz, Bug, Special, 90, 16, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Dragon Pulse, Dragon, Special, 85, 16, 100, 0, 6.25, None
Power Gem, Rock, Special, 80, 32, 100, 0, 6.25, None
Vacuum Wave, Fighting, Physical, 40, 48, 100, 1, 6.25, None
Focus Blast, Fighting, Special, 120, 8, 70, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Energy Ball, Grass, Special, 90, 16, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Earth Power, Ground, Special, 90, 16, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Nasty Plot, Dark, Status, 0, 32, 999, 0, 0, "100% Buff SpAtk 2 Stages Chance: Self"
Bullet Punch, Steel, Physical, 40, 48, 100, 1, 6.25, None
Ice Shard, Ice, Physical, 40, 48, 100, 1, 6.25, None
Shadow Claw, Ghost, Physical, 70, 24, 100, 0, 12.5, None
Shadow Sneak, Ghost, Physical, 40, 48, 100, 1, 6.25, None
Psycho Cut, Psychic, Physical, 70, 32, 100, 0, 12.5, None
Flash Cannon, Steel, Special, 80, 16, 100, 0, 6.25, "10% Debuff SpDef 1 Stage Chance: Opponent"
Rock Climb, Normal, Physical, 90, 32, 85, 0, 6.25, "20% Confusion Chance: Opponent"
Draco Meteor, Dragon, Special, 130, 8, 90, 0, 6.25, "100% Debuff SpAtk 2 Stages Chance: Self"
Discharge, Electric, Special, 80, 24, 100, 0, 6.25, "30% Paralysis Chance: Opponent"
Lave Plume, Fire, Special, 80, 24, 100, 0, 6.25, "30% Burn Chance: Opponent"
Leaf Storm, Grass, Special, 130, 8, 90, 0, 6.25, "100% Debuff SpAtk 2 Stages Chance: Self"
Power Whip, Grass, Physical, 120, 16, 85, 0, 6.25, None
Cross Poison, Poison, Physical, 70, 32, 100, 0, 12.5, "10% Poison Chance: Opponent"
Gunk Shot, Poison, Physical, 120, 8, 80, 0, 6.25, "30% Poison Chance: Opponent"
Magnet Bomb, Steel, Physical, 60, 32, 999, 0, 6.25, None
Stone Edge, Rock, Physical, 100, 8, 80, 0, 12.5, None
Bug Bite, Bug, Physical, 60, 32, 100, 0, 6.25, None
Charge Beam, Electric, Special, 50, 16, 90, 0, 6.25, "70% Buff SpAtk 1 Stage Chance: Self"
Aqua Jet, Water, Physical, 40, 32, 100, 1, 6.25, None
Attack Order, Bug, Physical, 90, 24, 100, 0, 12.5, None
Defend Order, Bug, Status, 0, 16, 999, 0, 0, "100% Buff Def 1 Stage; Buff SpDef 1 Stage Chance: Self"
Spacial Rend, Dragon, Special, 100, 8, 95, 0, 12.5, None
Seed Flare, Grass, Special, 120, 8, 85, 0, 6.25, "40% Debuff SpDef 2 Stage Chance: Opponent"
Ominus Wind, Ghost, Special, 60, 8, 100, 0, 6.25, "10% Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage; Buff Speed 1 Stage Chance: Self"
Storm Throw, Fighting, Physical, 60, 16, 100, 0, 100, None
Flame Burst, Fire, Special, 70, 24, 100, 0, 6.25, None
Sludge Wave, Poison, Special, 95, 16, 100, 0, 6.25, "10% Poison Chance: Opponent"
Quiver Dance, Bug, Status, 0, 32, 999, 0, 0, "100% Buff SpAtk 1 Stage; Buff SpDef 1 Stage; Buff Speed 1 Stage Chance: Self"
Flame Charge, Fire, Physical, 50, 32, 100, 0, 6.25, "100% Buff Speed 1 Stage Chance: Self"
Low Sweep, Fighting, Physical, 65, 32, 100, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Acid Spray, Poison, Special, 40, 32, 100, 0, 6.25, "100% Debuff SpDef 2 Stages Chance: Opponent"
Scald, Water, Special, 80, 24, 100, 0, 6.25, "30% Burn Chance: Opponent"
Shell Smash, Normal, Status, 0, 24, 100, 0, 0, "100% Debuff Def 1 Stage; Debuff SpDef 1 Stage; Buff Atk 2 Stages; Buff SpAtk 2 Stages; Buff Speed 2 Stages: Self"
Shift Gear, Steel, Status, 0, 16, 999, 0, 0, "100% Buff Speed 2 Stages; Buff Atk 1 Stage Chance: Self"
Incinerate, Fire, Special, 60, 24, 100, 0, 6.25, None
Inferno, Fire, Special, 100, 8, 50, 0, 6.25, "100% Burn Chance: Opponent"
Struggle Bug, Bug, Special, 50, 32, 100, 0, 6.25, "100% Debuff SpAtk 1 Stage Chance: Opponent"
Bulldoze, Ground, Physical, 60, 32, 100, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Frost Breath, Ice, Special, 60, 16, 90, 0, 100, None
Work Up, Normal, Status, 0, 48, 999, 0, 0, "100% Buff Atk 1 Stage; Buff SpAtk 1 Stages Chance: Self"
Electroweb, Electric, Special, 55, 24, 95, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Opponent"
Drill Run, Ground, Physical, 80, 16, 95, 0, 12.5, None
Razor Shell, Water, Physical, 75, 16, 95, 0, 6.25, "50% Debuff Def 1 Stage Chance: Opponent"
Cotton Guard, Grass, Status, 0, 16, 999, 0, 0, "100% Buff Def 3 Stages Chance: Opponent"
Hurricane, Flying, Special, 110, 16, 70, 0, 6.25, "30% Confusion Chance: Opponent"
Searing Shot, Fire, Special, 100, 8, 100, 0, 6.25, "30% Burn Chance: Opponent"
Glaciate, Ice, Special, 65, 16, 95, 0, 6.25, "100% Debuff Def 1 Stage Chance: Opponent"
Bolt Strike, Electric, Physical, 130, 8, 85, 0, 6.25, "20% Paralysis Chance: Opponent"
Blue Flare, Fire, Special, 130, 8, 85, 0, 6.25, "20% Burn Chance: Opponent"
Fiery Dance, Fire, Special, 80, 16, 100, 0, 6.25, "50% Buff SpAtk 1 Stage Chance: Self"
Snarl, Dark, Special, 55, 24, 95, 0, 6.25, "50% Debuff SpAtk 1 Stage Chance: Opponent"
V-create, Fire, Physical, 180, 8, 95, 0, 6.25, "100% Debuff Def 1 Stage; Debuff SpDef 1 Stage; Debuff Speed 1 Stage Chance: Self"
Noble Roar, Normal, Status, 0, 48, 999, 0, 0, "100% Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Chance: Opponent" 
Petal Blizzard, Grass, Physical, 90, 24, 100, 0, 6.25, None
Play Rough, Fairy, Physical, 90, 16, 90, 0, 6.25, "10% Debuff Atk 1 Stage Chance: Opponent"
Fairy Wind, Fairy, Special, 40, 48, 100, 0, 6.25, None
Moonblast, Fairy, Special, 95, 24, 100, 0, 6.25, "30% Debuff SpAtk 1 Stage Chance: Opponent"
Boomburst, Normal, Special, 140, 16, 100, 0, 6.25, None
Play Nice, Normal, Status, 0, 32, 999, 0, 0, "100% Debuff Atk 1 Stage Chance: Opponent"
Confide, Normal, Status, 0, 32, 999, 0, 0, "100% Debuff SpAtk 1 Stage Chance: Opponent"
Diamond Storm, Rock, Physical, 100, 8, 95, 0, 6.25, "50% Buff Def 1 Stage Chance: Self"
Steam Eruption, Water, Special, 110, 8, 95, 0, 6.25, "30% Burn Chance: Opponent"
Mystic Fire, Fire, Special, 75, 16, 100, 0, 6.25, "100% Debuff SpAtk 1 Stage Chance: Opponent"
Eerie Impulse, Electric, Status, 0, 24, 100, 0, 0, "100% Debuff SpAtk 2 Stages Chance: Opponent"
Dazzling Gleam, Fairy, Special, 80, 16, 100, 0, 6.25, None
Baby-Doll Eyes, Fairy, Status, 0, 48, 100, 1, 0,  "100% Debuff Atk 1 Stage Chance: Opponent"
Nuzzle, Electric, Physical, 20, 32, 100, 0, 0, "100% Paralysis Chance: Opponent"
Power-Up Punch, Fighting, Physical, 40, 32, 100, 0, 0, "100% Buff Atk 1 Stage Chance: Self"
Land's Wrath, Ground, Physical, 90, 16, 100, 0, 6.25, None
Origin Pulse, Water, Special, 110, 16, 85, 0, 6.25, None
Precipice Blades, Ground, Physical, 120, 16, 85, 0, 6.25, None
Dragon Ascent, Flying, Physical, 120, 8, 100, 0, 6.25, "100% Debuff Def 1 Stage; Debuff SpDef 1 Stage Chance: Self"
Ice Hammer, Ice, Physical, 100, 16, 90, 0, 6.25, "100% Debuff Speed 1 Stage Chance: Self"
High Horsepower, Ground, Physical, 95, 16, 95, 0, 6.25, None
Leafage, Grass, Physical, 40, 64, 100, 0, 6.25, None
Lunge, Bug, Physical, 80, 24, 100, 0, 6.25, "100% Debuff Atk 1 Stage Chance: Opponent"
Fire Lash, Fire, Physical, 80, 24, 100, 0, 6.25, "100% Debuff Def 1 Stage Chance: Opponent"
Core Enforcer, Dragon, Special, 100, 16, 100, 0, 6.25, None
Trop Kick, Grass, Physical, 70, 24, 100, 0, 6.25, "100% Debuff Atk 1 Stage Chance: Opponent"
Clanging Scales, Dragon, Special, 110, 8, 100, 0, 6.25, "100% Debuff Def 1 Stage Chance: Self"
Dragon Hammer, Dragon, Physical, 90, 24, 100, 0, 6.25, None
Brutal Swing, Dark, Physical, 60, 32, 100, 0, 6.25, None
Fleur Cannon, Fairy, Special, 130, 8, 90, 0, 6.25, "100% Debuff SpAtk 2 Stages Chance: Self"
Psychic Fangs, Psychic, Physical, 85, 16, 100, 0, 6.25, None
Shadow Bone, Ghost, Physical, 85, 16, 100, 0, 6.25, "20% Debuff Def 1 Stage Chance: Opponent"
Liquidation, Water, Physical, 85, 16, 100, 0, 6.25, "20% Debuff Def 1 Stage Chance: Opponent"
Sunsteel Strike, Steel, Physical, 100, 8, 100, 0, 6.25, None
Moongeist Beam, Ghost, Special, 100, 8, 100, 0, 6.25, None
