pokedex_num,name,move_1,move_2,move_3,move_4
001, Bulbasaur, Sleep Powder, Hidden Power (Fire), Sludge Bomb, Leaf Storm
002, Ivysaur, Toxic, Body Slam, Sludge, Power Whip
003, Venusaur, Sludge Bomb, Earthquake, Sleep Powder, Energy Ball
004, Charmander, Fire Blast, Hidden Power (Grass), Dragon Pulse, Ancient Power
005, Charmeleon, Fire Punch, Crunch, Dragon Claw, Power-Up Punch
006, Charizard, Flamethrower, Focus Blast, Dragon Pulse, Wing Attack
007, Squirtle, Hydro Pump, Blizzard, Aura Sphere, Surf
008, Wartortle, Aqua Jet, Ice Punch, Rock Tomb, Body Slam
009, Blastoise, Scald, Ice Beam, Bulldoze, Body Slam
010, Caterpie, Bug Bite, Electroweb, String Shot, Tackle
011, Metapod, Tackle, Iron Defense, Electroweb, String Shot
012, Butterfree, Quiver Dance, Bug Buzz, Energy Ball, Sleep Powder
013, Weedle, Bug Bite, Electroweb, Poison Sting, String Shot
014, Kakuna, Bug Bite, Iron Defense, Poison Sting, String Shot
015, Beedrill, Poison Jab, Drill Run, X-Scissor, Swords Dance
016, Pidgey, Air Cutter, Quick Attack, Heat Wave, Hurricane
017, Pidgeotto, Agility, Toxic, Wing Attack, Quick Attack
018, Pidgeot, Hurricane, Heat Wave, Quick Attack, Air Cutter
019, Rattata, Crunch, Flame Wheel, Quick Attack, Shadow Ball
020, Raticate, Swords Dance, Quick Attack, Shadow Claw, Body Slam
021, Spearow, Drill Peck, Quick Attack, Drill Run, Agility
022, Fearow, Drill Peck, Quick Attack, Drill Run, Heat Wave
023, Ekans, Gunk Shot, Earthquake, Aqua Tail, Crunch
024, Arbok, Poison Jab, Iron Tail, Rock Tomb, Aqua Tail
025, Pikachu, Thunder, Extreme Speed, Nasty Plot, Surf
026, Raichu, Agility, Quick Attack, Thunderbolt, Hidden Power (Ice)
027, Sandshrew, Earthquake, X-Scissor, Dynamic Punch, Metal Claw
028, Sandslash, Earthquake, Crush Claw, Rock Tomb, Poison Jab
029, Nidoran (Female), Thunder, Body Slam, Blizzard, Sludge Bomb
030, Nidorina, Toxic, Bubble Beam, Poison Fang, Crunch
031, Nidoqueen, Earth Power, Ice Beam, Flamethrower, Focus Blast
032, Nidoran (Male), Drill Run, Poison Jab, Horn Attack, Poison Jab
033, Nidorino, Poison Tail, Toxic, Iron Tail, Body Slam
034, Nidoking, Earthquake, Fire Punch, Poison Jab, Stone Edge
035, Clefairy, Moonblast, Blizzard, Hyper Voice, Psychic
036, Clefable, Dazzling Gleam, Thunderbolt, Toxic, Focus Blast
037, Vulpix, Fire Blast, Energy Ball, Hypnosis, Quick Attack
038, Ninetales, Heat Wave, Will-O-Wisp, Nasty Plot, Energy Ball
039, Jigglypuff, Dazzling Gleam, Fire Blast, Thunder, Sing
040, Wigglytuff, Hyper Voice, Dazzling Gleam, Flamethrower, Charge Beam
041, Zubat, Toxic, Wing Attack, Feint Attack, Steel Wing
042, Golbat, Sludge Bomb, Nasty Plot, Air Cutter, Toxic
043, Oddish, Sleep Powder, Sludge Bomb, Moonblast, Energy Ball
044, Gloom, Petal Blizzard, Stun Spore, Dazzling Gleam, Toxic
045, Vileplume, Seed Bomb, Body Slam, Swords Dance, Sleep Powder
046, Paras, Energy Ball, Psybeam, X-Scissor, Stun Spore
047, Parasect, Spore, Bug Bite, Swords Dance, Seed Bomb
048, Venonat, Signal Beam, Psychic, Sludge Bomb, Toxic
049, Venomoth, Quiver Dance, Psybeam, Bug Buzz, Energy Ball
050, Diglett, Earthquake, Shadow Claw, Body Slam, Slash
051, Dugtrio, Stone Edge, Bulldoze, Night Slash, Growl
052, Meowth, Gunk Shot, Night Slash, Work Up, Slash
053, Persian, Water Pulse, Hyper Voice, Play Rough, Nasty Plot
054, Psyduck, Hydro Pump, Blizzard, Psychic, Calm Mind
055, Golduck, Scald, Aqua Jet, Ice Beam, Power-Up Punch
056, Mankey, Close Combat, Bulk Up, Ice Punch, Body Slam
057, Primeape, Cross Chop, Thunder Punch, Gunk Shot, Stone Edge
058, Growlithe, Overheat, Crunch, Dragon Breath, Will-O-Wisp
059, Arcanine, Flamethrower, Extreme Speed, Rock Climb, Bulldoze
060, Poliwag, Hydro Pump, Ice Beam, Psychic, Amnesia
061, Poliwhirl, Power-Up Punch, Ice Punch, Surf, Mega Punch
062, Poliwrath, Poison Jab, Ice Punch, Scald, Brick Break
063, Abra, Psychic, Dazzling Gleam, Shadow Ball, Zap Cannon
064, Kadabra, Psychic, Shadow Ball, Hidden Power (Ground), Calm Mind
065, Alakazam, Focus Blast, Psybeam, Energy Ball, Signal Beam
066, Machop, Close Combat, Earthquake, Fire Punch, Mega Kick
067, Machoke, Cross Chop, Bulk Up, Poison Jab, Bullet Punch
068, Machamp, Superpower, Bullet Punch, Ice Punch, Bulldoze
069, Bellsprout, Growth, Energy Ball, Sludge Bomb, Hidden Power (Fire)
070, Weepinbell, Acid Spray, Poison Jab, Sleep Powder, Power Whip
071, Victreebel, Leaf Storm, Acid Spray, Body Slam, Poison Powder
072, Tentacool, Hydro Pump, Sludge Wave, Blizzard, Dazzling Gleam
073, Tentacruel, Scald, Sludge Bomb, Aurora Beam, Toxic
074, Geodude, Earthquake, Stone Edge, Superpower, Body Slam
075, Graveler, Fire Punch, Hammer Arm, Bulldoze, Stone Edge
076, Golem, Thunder Punch, Bulldoze, Stone Edge, Power-Up Punch
077, Ponyta, Flame Charge, Fire Blast, High Horsepower, Iron Tail
078, Rapidash, Will-O-Wisp, Body Slam, Flamethrower, Drill Run
079, Slowpoke, Calm Mind, Psychic, Scald, Fire Blast
080, Slowbro, Thunder Wave, Surf, Psychic, Signal Beam
081, Magnemite, Thunderbolt, Flash Cannon, Zap Cannon, Signal Beam
082, Magneton, Discharge, Hidden Power (Fire), Flash Cannon, Charge Beam
083, Farfetch'd, Leaf Blade, Swords Dance, Quick Attack, Pluck
084, Doduo, Quick Attack, Drill Peck, Steel Wing, Agility
085, Dodrio, Swords Dance, Quick Attack, Drill Peck, Hidden Power (Electric)
086, Seel, Blizzard, Surf, Toxic, Ice Shard
087, Dewgong, Ice Beam, Water Pulse, Body Slam, Aqua Jet
088, Grimer, Gunk Shot, Shadow Sneak, Fire Punch, Power-Up Punch
089, Muk, Poison Jab, Acid Armor, Ice Punch, Power-Up Punch
090, Shellder, Ice Shard, Shell Smash, Hydro Pump, Hidden Power (Grass)
091, Cloyster, Liquidation, Ice Shard, Shell Smash, Hidden Power (Grass)
092, Gastly, Shadow Ball, Will-O-Wisp, Thunder, Energy Ball
093, Haunter, Sludge Wave, Thunderbolt, Shadow Ball, Hidden Power (Ground)
094, Gengar, Focus Blast, Poison Jab, Thunderbolt, Shadow Punch
095, Onix, Earthquake, Stone Edge, Brutal Swing, Iron Tail
096, Drowzee, Thunder Wave, Psycho Cut, Power-Up Punch, Thunder Punch
097, Hypno, Hypnosis, Brick Break, Ice Punch, Psycho Cut
098, Krabby, Crabhammer, Swords Dance, Agility, Superpower
099, Kingler, Crabhammer, X-Scissor, Toxic, Agility
100, Voltorb, Thunder, Hidden Power (Fire), Signal Beam, Charge Beam
101, Electrode, Discharge, Thunder Wave, Hidden Power (Ice), Signal Beam
102, Exeggcute, Leaf Storm, Psychic, Hidden Power (Fire), Toxic
103, Exeggutor, Energy Ball, Psychic, Hypnosis, Hidden Power (Ice)
104, Cubone, Earthquake, Fire Punch, Thunder Punch, Mega Punch
105, Marowak, Bulldoze, Stone Edge, Blizzard, Body Slam
106, Hitmonlee, Blaze Kick, Mega Kick, Mach Punch, Bulk Up
107, Hitmonchan, Mach Punch, Ice Punch, Close Combat, Thunder Punch
108, Lickitung, Lick, Body Slam, Aqua Tail, Earthquake
109, Koffing, Will-O-Wisp, Sludge Bomb, Fire Blast, Thunder
110, Weezing, Sludge Wave, Thunderbolt, Flamethrower, Will-O-Wisp
111, Rhyhorn, Stone Edge, Earthquake, Megahorn, Horn Attack
112, Rhyhorn, Bulldoze, Horn Attack, Rock Tomb, Rock Polish
113, Chansey, Toxic, Psychic, Dazzling Gleam, Flamethrower
114, Tangela, Power Whip, Sleep Powder, Ancient Power, Sludge Bomb
115, Kangaskhan, Ice Punch, Crunch, Body Slam, Hammer Arm
116, Horsea, Hydro Pump, Blizzard, Hidden Power (Ground), Flash Cannon
117, Seadra, Agility, Surf, Hidden Power (Grass), Ice Beam
118, Goldeen, Aqua Tail, Drill Run, Megahorn, Poison Jab
119, Seaking, Horn Attack, Aqua Tail, Drill Run, Poison Jab
120, Staryu, Hydro Pump, Thunder, Blizzard, Power Gem
121, Starmie, Scald, Psychic, Thunderbolt, Ice Beam
122, Mr. Mime, Psychic, Dazzling Gleam, Focus Blast, Calm Mind
123, Scyther, Swords Dance, X-Scissor, Slash, Aerial Ace
124, Jynx, Ice Beam, Psychic, Nasty Plot, Lovely Kiss
125, Elctabuzz, Thunderbolt, Focus Blast, Hidden Power (Ice), Signal Beam
126, Magmar, Fire Blast, Focus Blast, Hidden Power (Grass), Mach Punch
127, Pinsir, Swords Dance, X-Scissor, Earthquake, Quick Attack
128, Tauros, Rock Climb, Earthquake, Stone Edge, Iron Tail
129, Magikarp, Splash, Tackle, Body Slam, Aqua Tail
130, Gyarados, Dragon Dance, Aqua Tail, Crunch, Stone Edge
131, Lapras, Hydro Pump, Thunderbolt, Ice Beam, Frost Breath
132, Ditto, None, None, None, None
133, Eevee, Quick Attack, Iron Tail, Shadow Ball, Hidden Power (Ice)
134, Vaporean, Scald, Ice Beam, Hidden Power (Grass), Toxic
135, Jolteon, Thunderbolt, Hidden Power (Ice), Signal Beam, Shock Wave
136, Flareon, Lave Plume, Toxic, Superpower, Quick Attack
137, Porygon, Blizzard, Shadow Ball, Agility, Thunder
138, Omanyte, Shell Smash, Hydro Pump, Earth Power, Hidden Power (Electric)
139, Omastar, Surf, Hidden Power (Grass), Ice Beam, Shell Smash
140, Kabuto, Aqua Jet, Rock Polish, Body Slam, Surf
141, Kabutops, Aqua Jet, Stone Edge, Swords Dance, Brick Break
142, Aerodactyl, Stone Edge, Earthquake, Fire Blast, Dragon Claw
143, Snorlax, Body Slam, Earthquake, Crunch, Fire Punch
144, Articuno, Ice Beam, Hurricane, Hidden Power (Ground), Ancient Power
145, Zapdos, Thunderbolt, Heat Wave, Hidden Power (Ice), Thunder Wave
146, Moltres, Flamethrower, Hurricane, Hidden Power (Grass), Ancient Power
147, Dratini, Agility, Extreme Speed, Fire Blast, Draco Meteor
148, Dragonair, Dragon Pulse, Flamethrower, Toxic, Icy Wind
149, Dragonite, Dragon Claw, Fire Punch, Bulldoze, Extreme Speed
150, Mewtwo, Psychic, Thunderbolt, Incinerate, Water Pulse
151, Mew, Psychic, Aura Sphere, Nasty Plot, Fire Blast