##  Version 1.002
### Fixed
    --Fixed minor formatting errors in moveList.txt
    --Bulk Up no longer boosts
	  Special Attack and Special
	  Defense

## Version 1.001
###Fixed
   --Corrected Move info for "Moonlight"
   --Moves that have no battle effect lose only 1 PP on use
     instead of 2 PP

## Version 1.000
###General Changes
   --The chances for critical hits have been reduced:
     --1/24 (4.17%) for most moves
	 --1/12 (8.34%) for moves with increased critical 
	   hit chance
   --Replaced the "Sleep" status ailment with the
     "Drowsy" status ailment
   --Replaced the "Freeze" status ailment with the
     "Frostbite" status ailment
   --Removed the following status ailments:
     --Attraction/Infatuation
	 --Badly_Poison
	 --Confusion
	 --Flinching
   --Added the following moves:
     --Teleport
     --Bone Club
     --Thief
     --Knock Off
     --Weather Ball
     --Parabolic Charge
     --Sparkling Aria
	 --Smart Strike
	
###Specific Changes
   (Note: These are in order that they appear in moveList.txt)
   --Fire Punch
     --Reduced the max pp to 16
	 --Increased the chance to burn the opponent
	   to 30%
   --Ice Punch
     --Reduced the max pp to 16
	 --Increased the chance to apply the "Frostbite"
	   status ailment to 30%
   --Thunder Punch
     --Reduced the max pp to 16
	 --Increased the chance to paralyze the opponent
	   to 30%
   --Gust
     --Reduced the max pp to 40
   --Slam
     --Reduced the accuracy to 75%
   --Tackle
     --Reduced the max pp to 48
   --Double-Edge
     --Reduced the base power to 100
	 --Reduced the max pp to 8
	 --Reduced the recoil equal to 33.33% of the damage dealt
   --Poison Sting
     --Increased base power to 30
	 --Reduced the max pp to 32
	 --Increased the chance to poison the opponent
	   to 50%
   --Bite
     --Reduced the max pp to 32
   --Ember
     --Increased the chance to burn the opponent
	   to 30%
   --Flamethrower
     --Reduced the base power to 80
	 --Reduced the max pp to 16
	 --Increased the chance to burn the opponent
	   to 20%
   --Hydro Pump
     --Reduced the base power to 100
	 --Increased the accuracy to 85%
   --Ice Beam
     --Reduced the base power to 80	 
	 --Increased the chance to apply the "Frostbite"
	   status ailment to 20%
   --Blizzard
     --Reduced the base power to 100
	 --Increased the accuracy to 75%
	 --Increased the chance to apply the "Frostbite"
	   status ailment to 30%
   --Absorb
     --Reduced the base power to 30
	 --Increased the max pp	to 32
   --Mega Drain
     --Reduced the base power to 40
	 --Increased the max pp to 24
   --Growth
     --Now bypasses accuracy checks
	 --Now also buffs the user's attack
   --Poison Powder
     --Reduced the max pp to 32
	 --Increased the accuracy to 80%	 
   --Stun Spore
     --Reduced the max pp to 32
	 --Increased the accuracy to 80%
   --Sleep Powder
     --Increased the max pp to 32
	 --Increased the accuracy to 80%
   --Thunder Shock
     --Reduced the max pp to 40
	 --Increased the chance to paralyze the opponent
	   to 30%
   --Thunderbolt
     --Reduced the base power to 80
	 --Reduced the max pp to 16
	 --Increased the chance to paralyze the opponent
	   to 20%
   --Thunder
     --Reduced the base power to 100
	 --Reduced the max pp to 8
	 --Increased the accuracy to 75%
   --Toxic
     --Ignores accuracy checks when used by a poison
	   type pokemon
   --Psychic
     --Reduced the base power to 80
	 --Added the chance to debuff the opponent's defense
   --Hypnosis
     --Increased the accuracy to 70%
   --Quick Attack
     --Reduced the max pp to 32
   --Self-Destruct
     --Reduced the base power to 150
	 --Now does recoil equal to 80% of the user's HP
   --Fire Blast
     --Reduced the base power to 100
	 --Increased the chance to burn the opponent
	   to 20%
   --Poison Gas
     --Reduced the max pp to 32
   --Leech Life
     --Reduced the base power to 75
   --Transform
     --Now fails when used against an opposing Ditto
   --Bubble
     --Reduced the max pp to 40
	 --No longer has a secondary effect
   --Spore
     --Reduced the max pp to 16
   --Tri Attack
     --Now has a 30% chance to apply one of the following
	   status ailments:
	   --Burn
	   --Paralysis
	   --Frostbite
   --Slash
     --Reduced the max pp to 24
   --Struggle
     --Now bypasses accuracy checks
   --Flame Wheel
     --Reduced the max pp to 32
	 --Removes the "Frostbite" status from the user
   --Powder Snow
     --Increased the chance to apply the "Frostbite" status
	   ailment to 30%
   --Mach Punch
     --Reduced the max pp to 32
   --Sludge Bomb
     --Reduced the base power to 80
   --Mud-Slap
     --Increased the base power to 30
	 --Increased the max pp to 32	 
   --Octazooka
     --Increased the max pp to 24
	 --Increased the chance to debuff the opponent's accuracy
	   to 100%
   --Icy Wind
     --Increased the base power to 60
	 --Increased the max pp to 32
	 --Removed the secondary effect
   --Spark
     --Removes the "Drowsy" status from the user
   --Megahorn
     --Reduced the base power to 100
	 --Reduced the max pp to 8
   --Iron Tail
     --Reduced the max pp to 8
	 --Added the chance to debuff the opponent's special defense
	 --Reduced the chance to debuff the opponent's defense and
	   special defense stats to 20%
   --Hidden Power (All Types)
     --Reduced the base power to 50
   --Twister
     --Increased the max pp to 40
   --Crunch
     --Reduced the max pp to 16
	 --Added the chance to debuff the opponent's special defense
   --Ancient Power
     --Increased the max pp to 24
	 --No longer has a chance to buff the user's speed
	 --Increased the chance to buff the following user's stats to 20%:
	   --Attack
	   --Defense
	   --Special attack
	   --Special defense
   --Shadow Ball
     --Reduced the max pp to 16
     --Added the chance to debuff the opponent's defense
   --Rock Smash
     --Increased max pp to 32
	 --Added the chance to debuff the opponent's special defense
   --Astonish
     --Increased the max pp to 40
   --Air Cutter
     --Reduced the max pp to 24
   --Overheat
     --Reduced the base power to 110
	 --Only debuffs the user's special attack by one stage
	 --Added a debuff to the user's attack
   --Silver Wind
     --Increased the max pp to 24
	 --No longer has a chance to buff the user's speed
	 --Increased the chance to buff the following user's stats to 20%:
	   --Attack
	   --Defense
	   --Special attack
	   --Special defense
   --Extrasensory
     --Reduced the base power to 70
	 --Reduced the max pp to 24
	 --Now debuffs the opponent's speed
   --Iron Defense
     --Increased the max pp to 32
	 --Only buffs the user's defense by one stage
	 --Now buffs the user's special defense
   --Dragon Claw
     --Reduced the max pp to 16
	 --Increased the critical hit chance
   --Bulk Up
     --Reduced the max pp to 16
	 --Now buffs the following for the user:
	   --Attack
	   --Defense
	   --Special attack
	   --Special defense
   --Volt Tackle
     --Reduced the max pp to 8
	 --Removes the "Drowsy" status from the user
   --Calm Mind
     --Reduced the max pp to 16
	 --Now buffs the following for the user:
	   --Attack
	   --Defense
	   --Special attack
	   --Special defense
   --Leaf Blade
     --Reduced the base power to 85
	 --Reduced the max pp to 16	 
   --Water Pulse
     --Now bypasses accuracy checks
   --Close Combat
     --Reduced the base power to 100
   --Flare Blitz
     --Reduced the base power to 100
	 --Increased the chance to burn the opponent to 20%
     --Removes the "Frostbite" status from the user
   --Aura Sphere
     --Reduced the max pp to 16
   --Poison Jab
     --Reduced the max pp to 16
   --Dark Pulse
     --Reduced the max pp to 16
	 --Now bypasses accuracy checks
   --Aqua Tail
     --Reduced the base power to 85
   --Air Slash
     --Reduced the max pp to 16
   --X-Scissor
     --Reduced the max pp to 16
	 --Increased the critical hit chance
   --Bug Buzz
     --Reduced the base power to 80
	 --Increased the chance to debuff the opponent's special
	   defense to 20%
	 --Now has a chance to lower the opponent's defense
   --Dragon Pulse
     --Reduced the base power to 80
	 --Now bypasses accuracy checks
   --Power Gem
     --Reduced the max pp to 16
   --Energy Ball
     --Reduced the base power to 80
	 --Increased the chance to debuff the opponent's special
	   defense to 20%
	 --Now has a chance to lower the opponent's defense
   --Brave Bird
     --Reduced the base power to 100
	 --Reduced the max pp to 8
   --Earth Power
     --Reduced the base power to 80
	 --Increased the chance to debuff the opponent's special
	   defense to 20%
	 --Now has a chance to lower the opponent's defense
   --Nasty Plot
     --Only buffs the user's special attack by one stage
	 --Now buffs the user's attack
   --Bullet Punch
     --Reduced the max pp to 32
   --Ice Shard
     --Reduced the max pp to 32
   --Thunder Fang
     --Increased the chance to paralyze the opponent
	   to 20%
   --Ice Fang
     --Increased the chance to apply the "Frostbite" status
	   to the opponent to 20%
   --Fire Fang
     --Increased the chance to burn the opponent
	   to 20%   
   --Shadow Sneak
     --Reduced the max pp to 32
	 --No longer has +1 priority
   --Mud Bomb
     --Increased the max pp to 24
	 --Increased the chance to lower the opponent's accuracy
	   to 100%
   --Psycho Cut
     --Reduced the max pp to 24
   --Zen Headbutt
     --Reduced the max pp to 16
   --Flash Cannon
     --Increased the chance to debuff the opponent's special
	   defense to 20%
	 --Now has a chance to lower the opponent's defense
   --Draco Meteor
     --Reduced the base power to 110
	 --Only debuffs the user's special attack by one stage
	 --Now debuffs the user's attack
   --Leaf Storm
     --Reduced the base power to 110
	 --Only debuffs the user's special attack by one stage
	 --Now debuffs the user's attack
   --Cross Poison
     --Reduced the max pp to 24
	 --Increased the chance to poison the opponent
	   to 20%
   --Iron Head
     --Reduced the max pp to 16
   --Charge Beam
     --Increased the max pp to 24
	 --Now has a chance to buff the user's attack
   --Wood Hammer
     --Reduced the base power to 100
	 --Reduced the max pp to 8
   --Head Smash
     --Reduced the base power to 120
   --Spacial Rend
     --Reduced the base power to 90
   --Seed Flare
     --Reduced the base power to 100
	 --Only debuffs the opponent's special defense by one stage
	 --Reduced the chance to debuff the opponent's special defense
	   to 20%
	 --Now has a chance to debuff the opponent's defense
   --Ominous Wind
     --Increased the max pp to 24
	 --No longer has a chance to buff the user's speed
	 --Increased the chance to buff the following user's stats to 20%:
	   --Attack
	   --Defense
	   --Special attack
	   --Special defense
   --Acid Spray
     --Only debuffs the opponent's special defense by one stage
	 --Reduced the chance to debuff the opponent's special defense
	   to 50%
	 --Now has a chance to debuff the opponent's defense
   --Struggle Bug
     --Reduced the base power to 40
	 --Now debuffs the opponent's attack
   --Wild Charge
     --Reduced the base power to 85
	 --Reduced the max pp to 16
	 --Now has a 20% chance to paralyze the opponent
	 --Removes the "Drowsy" status from the user
   --Hurricane
     --Reduced the base power to 100
	 --Reduced the max pp to 8
	 --Increased the accuracy to 75%
   --Glaciate
     --Debuffs the opponent's speed instead of its defense
   --Snarl
     --Increased the base power to 60
	 --Increased the accuracy to 100%
	 --Increased the chance to debuff the opponent's special
	   attack to 100%
	 --Also debuffs the opponent's attack
   --Icicle Crash
     --Reduced the base power to 80	 
   --Draining Kiss
     --Increased the base power to 50
	 --Reduced the max pp to 16
	 --Heals based on the damage dealt rather than the
	   user's max hp
   --Play Rough
     --Reduced the base power to 85
	 --Increased the chance to debuff the opponent's attack
	   to 20%
	 --Now has a chance to lower the opponent's special attack
   --Fairy Wind
     --Reduced the max pp to 40
   --Moonblast
     --Reduced the base power to 85
	 --Reduced the max pp to 16
	 --Reduced the chance to debuff the opponent's special attack
	   to 20%
	 --Now has a chance to lower the opponent's attack
   --Mystic Fire
     --Reduced the base power to 70
	 --Now also debuffs the opponent's attack
   --Dazzling Gleam
     --Reduced the base power to 75
   --Baby-Doll Eyes
     --Reduced the max pp to 32
	 --No longer has +1 priority
	 --Now also debuffs the opponent's special attack
   --High Horsepower
     --Reduced the base power to 85
   --Leafage
     --Reduced the max pp to 40
   --Liquidation
     --Reduced the base power to 80
	 --Now also has a chance to lower the opponent's
	   special defense
   --Steel Beam
     --Reduced the base power to 120	 