## Version 1.411
### Fixed
    --Minor formatting errors in MoveList.txt
	--Bulk Up no longer boosts Special
	  Attack and Special Defense

## Version 1.410
###Changed
   --Added the "Badly Poison" status back
   --Reverted changes made to nonvolatile status
     moves
	 --Once a pokemon has a nonvolatile status, it
	   cannot be overridden (e.g., if a pokemon is 
	   already burned it cannot be poisoned)
   --Reverted changes made to stat changing moves
     (e.g., Swords Dance can be used multiple times
	  to buff attack)

## Version 1.401
###Fixed
   --The check for if a move gets a same type attack bonus
     is now dependent on the attacking pokemon's secondary
	 type and not the defending pokemon's secondary type
   --Now displays a message when trying to paralyze a ground
     type pokemon with an electric type move
   --Now displays appropriate message when a powder move is
     used against a non-grass type pokemon that is immune to
	 the move and/or status
   --See Change Log--Moves for more info

## Version 1.400
###Added
   --Added the following moves:
     --Teleport
     --Bone Club
     --Thief
     --Knock Off
     --Weather Ball
     --Parabolic Charge
     --Sparkling Aria
	 --Smart Strike
	 
###Changed
   --Removed the "Badly Poison" status ailment
   --Increased the width between the option, pokedex #, and name
     in the view and select menu
   --A pokemon's nonvolatile status can be overwritten by a new one
     (e.g., a pokemon that's already poisoned can be burned and the
	  causing the poisoned status to be overwritten)
   --Buffs and debuffs can no longer be stacked with exceptions:
     --Exception 1: If a pokemon's stat has been debuffed, it can
	                be buffed twice
	 --Exception 2: If a pokemon's stat has been buffed, it can be
	                debuffed twice
	 Note: The stats themselves are NOT being changed but rather the
	       multipliers being applied to those stats is
   --Replaced the "Sleep" status ailment with the "Drowsy" status ailment
   --Replaced the "Freeze" status ailment with the "Frostbite" status ailment
   --Updated stats for moves to reflect changes made in Sword & Shield and/or
     Legends Arceus (See Change Log--Moves.txt for more info)    

###Fixed   
   --The move "Transform" now fails when used against an opposing Ditto
   --The move "Toxic" ignores accuracy checks when used by a poison type pokemon
   --Messages for when buffs and debuffs fail no longer display when using a move
     that deals direct damage     
   --Fixed damage rolls so that they aren't almost always dealing max damage
     (Damage rolls should be from 85-100% of the original damage)
   --Powder moves work correctly (i.e., are not affective against Grass type pokemon)
   --Removed volatile statuses (i.e., Attraction/Infatuation, Confusion, Flinch)
     due to bug where they could be applied incorrectly (e.g., applying the "Confusion"
	 status to a bulbasaur on player one's team would also apply it to player two's
	 bulbasaur)
     --Edited/removed any moves that inflicted these statuses
   --The following messages:
     --The message for buffing special defense
	   --Now says "special defense" instead of "defense"
     --The message for when a pokemon uses "Transform".
       --Example before change:
	     --Ditto used "Transform" against a "Muk"
	     --Old message: "Muk transformed into the opposing Muk."
	   --Example after change:
	     --Ditto used "Transform" against a "Muk"
	     --New message: "Ditto transformed into the opposing Muk."
   --"Select a pokemon" menu:
      --You should no longer be able to select a Pokemon outside of a
        given range (e.g., you can't select "Nidoqueen" [pokedex #036]
	    in the option range of #001-#035)     
      --Fixed error where "Shuckle" appeared in the wrong option
     range in the "Select a pokemon" menu
   --Fixed the following moves:
     --Countering moves will now fail if the opponent is immune to
       the move's type (e.g., Counter and Mirror Coat)
     --Giga Drain
	   --Now heals the user
	 --Psych Up
	   --Now copies the opponent's stat changes
	 --Swagger
	   --Now applies the "Confusion" status (It had the correct effect
	     text; however, only the Attack buff was applied.)
     --Transform
	   --Effect text no longer has the word "Other"
   --Should no longer crash when a pokemon runs out of PP on all of its
     moves and tries to use the move "Struggle"	 
   --Added new message for countering moves
   --Damage calculations now use the defending pokemon's Defense and
     Special Defense stats instead of the attacking pokemon's
   --Moves that are out of Power Points (PP) can no longer be selected
   --Player one's pokemon no longer gets copied to player two's team when 
     player two's pokemon takes damage from a status ailment at the end
     of the turn

## Version 1.340
###Fixed
   --Corrected the confusion damage calculation
     so that it takes changes in the Attack and
	 Defense stat stages of the confused pokemon

## Version 1.330
###Added
   --New Galarian forms from the Frozen Tundra
     DLC
   --New moves:
     --Freeze-Dry
	 --Rapid Spin
	 --Some of the gen 8 moves

## Version 1.320
###Added
   --Alolan and Galarian forms of gen 1 and gen 2
     pokemon
   --Added the move "Swift"

###Changed
--Electric type Pokemon can no longer be paralyzed

###Fixed
--Player 2's pokemon will now have the option to
  swap when using a move such as U-turn and Volt
  Switch
--Geodude's attack stat changed to 196

## Version 1.310
###Fixed
--Effects that affect the user will be applied
  regardless if the opponent has fainted or not

## Version 1.300
###Changed
--Can now have multiples of the same pokemon on a team
--Now displays the damage taken from the following
  status effects:
  --Badly Poison
  --Poison
  --Burn
--Now displays the PP of moves in the summary menu
--Changed stages from (1 to 13) to (-6 to 6) 

###Fixed
--Made correction to moveList.txt
--Changed the text that displays when
  stats are buffed and debuffed

## Version 1.213
###Fixed
--B)ack option works for summary menu

## Version 1.212
###Changed
--Grass type moves no longer paralyze Grass
  type pokemon

## Version 1.211
###Fixed
--Summary menu no longer crashes the game

##Version 1.210
###Added
--Countering moves i.e., Counter and Mirror Coat
--All of the gen 2 pokemon

###Fixed
--Corrected spelling of "Lava Plume" in moveList.txt
--Corrected effect text for "Overheat"
  --Now debuffs the user's Special Attack stat 

##Version 1.200

### Added
--Inverse battle mode
--Moves that force swaps e.g., Volt Switch, Whirlwind, Roar, etc.

### Fixed
--Fixed spelling errors in buff and debuff messages

##Version 1.101

### Fixed
--Incorrectly displayed "Grass" type pokemon as "Electric"
   and vice versa
--ppropriate messages now display when a pokemon tries
  to inflict the opponent with the same status effect
--moveList.txt: Fixed effect description for "Swords Dance"  
--typeChart.txt: Added multiplers for the "Dragon" type

##Version 1.100

### Added
--Copying moves
--Healing moves
--Moves with recoil
--Sacrificing moves

### Changed
--Lower case letters work with menus
--Made Ditto available
--Player is now asked if they want to play again

### Fixed
--pokemonGeneralinfo.txt: Changed pokemon #125's name to "Electabuzz"
--pokemonMovesets.txt: Changed pokemon #125's name to "Electabuzz"
--pokemonStats.txt: Changed pokemon #125's name to "Electabuzz"

##Version 1.010

### Added
- One Hit KO (OHKO) Moves

### Changed
--Changed stats in pokemonStats.txt 
--Changed movesets of pokemon that can learn OHKO moves
--Changed Nidoran (Male)'s name to "Nidoran-M"
--Changed Nidoran (Female)'s name to "Nidoran-F"

### Fixed
--Fixed logic error when both players use the same name
--pokemonGeneralinfo.txt: Changed pokemon #112's name to "Rhydon"
--pokemonMovesets.txt: Changed pokemon #112's name to "Rhydon"
--pokemonStats.txt: Changed pokemon #112's name to "Rhydon"

##Version 1.000
--Uploaded game