#Name, Type, Classification, Base Power, Max PP, Accuracy, Priority, Crit Chance, Is Powder Move, Effect(s)
Pound, Normal, Physical, 40, 56, 100, 0, 4.17, False, None
Karate Chop, Fighting, Physical, 50, 40, 100, 0, 8.34, False, None
Mega Punch, Normal, Physical, 80, 32, 85, 0, 4.17, False, None
Pay Day, Normal, Physical, 40, 32, 100, 0, 4.17, False, None
Fire Punch, Fire, Physical, 75, 16, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Ice Punch, Ice, Physical, 75, 16, 100, 0, 4.17, False, "30% Chance To Frostbite Opponent"
Thunder Punch, Electric, Physical, 75, 16, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Scratch, Normal, Physical, 40, 56, 100, 0, 4.17, False, None
Vice Grip, Normal, Physical, 55, 48, 100, 0, 4.17, False, None
Guillotine, Normal, Physical, 0, 8, 30, 0, 0, False, "OHKO Opponent"
Swords Dance, Normal, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Atk 2 Stages Self"
Cut, Normal, Physical, 50, 48, 95, 0, 4.17, False, None
Gust, Flying, Special, 40, 40, 100, 0, 4.17, False, None
Wing Attack, Flying, Physical, 60, 56, 100, 0, 4.17, False, None
Whirlwind, Flying, Status, 0, 32, 999, -6, 0, False, "Swap Opponent"
Slam, Normal, Physical, 80, 32, 75, 0, 4.17, False, None
Vine Whip, Grass, Physical, 45, 40, 100, 0, 4.17, False, None
Stomp, Normal, Physical, 65, 32, 100, 0, 4.17, False, None
Mega Kick, Normal, Physical, 120, 8, 75, 0, 4.17, False, None
Rolling Kick, Fighting, Physical, 60, 24, 85, 0, 4.17, False, None
Sand Attack, Ground, Status, 0, 24, 100, 0, 0, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Headbutt, Normal, Physical, 70, 24, 100, 0, 4.17, False, None
Horn Attack, Normal, Physical, 65, 40, 100, 0, 4.17, False, None
Horn Drill, Normal, Physical, 0, 8, 30, 0, 0, False, "OHKO Opponent"
Tackle, Normal, Physical, 40, 48, 100, 0, 4.17, False, None
Body Slam, Normal, Physical, 85, 24, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Take Down, Normal, Physical, 90, 32, 85, 0, 4.17, False, "Recoil 25% Damage Self"
Double-Edge, Normal, Physical, 100, 8, 100, 0, 4.17, False, "Recoil 33.33% Damage Self"
Tail Whip, Normal, Status, 0, 48, 100, 0, 0, False, "100% Chance To Debuff Def 1 Stage Opponent"
Poison Sting, Poison, Physical, 30, 32, 100, 0, 4.17, False, "50% Chance To Poison Opponent"
Leer, Normal, Status, 0, 48, 100, 0, 0, False, "100% Chance To Debuff Def 1 Stage Opponent"
Bite, Dark, Physical, 60, 32, 100, 0, 4.17, False, None
Growl, Normal, Status, 0, 64, 100, 0, 0, False, "100% Chance To Debuff Atk 1 Stage Opponent"
Roar, Normal, Status, 0, 32, 999, -6, 0, False, "Swap Opponent"
Sing, Normal, Status, 0, 24, 55, 0, 0, False, "100% Chance To Drowsy Opponent"
Acid, Poison, Special, 40, 48, 100, 0, 4.17, False, "10% Chance To Debuff SpDef 1 Stage Opponent"
Ember, Fire, Special, 40, 40, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Flamethrower, Fire, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Burn Opponent :: Thaws Pokemon"
Water Gun, Water, Special, 40, 40, 100, 0, 4.17, False, None
Hydro Pump, Water, Special, 100, 8, 85, 0, 4.17, False, None
Surf, Water, Special, 90, 24, 100, 0, 4.17, False, None
Ice Beam, Ice, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Frostbite Opponent"
Blizzard, Ice, Special, 100, 8, 75, 0, 4.17, False, "30% Chance To Frostbite Opponent"
Psybeam, Psychic, Special, 65, 32, 100, 0, 4.17, False, None
Bubble Beam, Water, Special, 65, 32, 100, 0, 4.17, False, "10% Chance To Debuff Speed 1 Stage Opponent"
Aurora Beam, Ice, Special, 65, 32, 100, 0, 4.17, False, "10% Debuff Atk 1 Stage Opponent"
Peck, Flying, Physical, 35, 56, 100, 0, 4.17, False, None
Drill Peck, Flying, Physical, 80, 32, 100, 0, 4.17, False, None
Submission, Fighting, Physical, 80, 32, 80, 0, 4.17, False, "Recoil 25% Damage Self"
Counter, Fighting, Physical, 0, 32, 100, -5, 0, False, "Counters Physical Damage Opponent"
Strength, Normal, Physical, 80, 24, 100, 0, 4.17, False, None
Absorb, Grass, Special, 30, 32, 100, 0, 4.17, False, "Heal 50% Damage Self"
Mega Drain, Grass, Special, 40, 24, 100, 0, 4.17, False, "Heal 50% Damage Self"
Growth, Normal, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff SpAtk 1 Stage Self"
Razor Leaf, Grass, Physical, 55, 40, 95, 0, 8.34, False, None
Poison Powder, Poison, Status, 0, 32, 80, 0, 0, True, "100% Chance To Poison Opponent"
Stun Spore, Grass, Status, 0, 32, 80, 0, 0, True, "100% Chance To Paralysis Opponent"
Sleep Powder, Grass, Status, 0, 32, 80, 0, 0, True, "100% Chance To Drowsy Opponent"
String Shot, Bug, Status, 0, 64, 95, 0, 0, False, "100% Chance To Debuff Speed 2 Stages Opponent"
Thunder Shock, Electric, Special, 40, 40, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Thunderbolt, Electric, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Paralysis Opponent"
Thunder Wave, Electric, Status, 0, 32, 90, 0, 0, False, "100% Chance To Paralysis Opponent"
Thunder, Electric, Special, 100, 8, 75, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Rock Throw, Rock, Physical, 50, 24, 90, 0, 4.17, False, None
Earthquake, Ground, Physical, 100, 16, 100, 0, 4.17, False, None
Fissure, Ground, Physical, 0, 8, 30, 0, 0, False, "OHKO Opponent"
Toxic, Poison, Status, 0, 16, 90, 0, 0, False, "100% Chance To Badly_Poison Opponent"
Confusion, Psychic, Special, 50, 40, 100, 0, 4.17, False, None
Psychic, Psychic, Special, 80, 16, 100, 0, 4.17, False, "10% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Hypnosis, Psychic, Status, 0, 32, 70, 0, 0, False, "100% Chance To Drowsy Opponent"
Meditate, Psychic, Status, 0, 64, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage Self"
Agility, Psychic, Status, 0, 48, 999, 0, 0, False, "100% Chance To Buff Speed 2 Stages Self"
Quick Attack, Normal, Physical, 40, 32, 100, 1, 4.17, False, None
Teleport, Psychic, Status, 0, 32, 999, 0, 0, False, "No Battle Effect"
Screech, Normal, Status, 0, 64, 85, 0, 0, False, "100% Chance To Debuff Def 2 Stages Opponent"
Double Team, Normal, Status, 0, 24, 999, 0, 0, False, "100% Chance To Buff Evasion 1 Stage Self"
Recover, Normal, Status, 0, 16, 999, 0, 0, False, "Heal 50% Health Self"
Harden, Normal, Status, 0, 48, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage Self"
Minimize, Normal, Status, 0, 16, 999, 0, 0, False, "100% Chance To Buff Evasion 2 Stages Self"
Smokescreen, Normal, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Withdraw, Water, Status, 0, 64, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage Self"
Defense Curl, Normal, Status, 0, 64, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage Self"
Self-Destruct, Normal, Physical, 15, 8, 100, 0, 4.17, False, "Recoil 80% Health Self"
Egg Bomb, Normal, Physical, 100, 16, 75, 0, 4.17, False, None
Lick, Ghost, Physical, 30, 48, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Smog, Poison, Special, 30, 32, 70, 0, 4.17, False, "40% Chance To Poison Opponent"
Sludge, Poison, Special, 65, 32, 100, 0, 4.17, False, "30% Chance To Poison Opponent"
Bone Club, Ground, Physical, 32, 65, 85, 0, 4.17, False, None
Fire Blast, Fire, Special, 100, 8, 85, 0, 4.17, False, "20% Chance To Burn Opponent :: Thaws Pokemon"
Waterfall, Water, Physical, 80, 24, 100, 0, 4.17, False, None
Swift, Normal, Special, 60, 32, 999, 0, 4.17, False, None
Constrict, Normal, Physical, 10, 56, 100, 0, 4.17, False, "10% Chance To Debuff Speed 1 Stage Opponent"
Amnesia, Psychic, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff SpDef 2 Stages Self"
Kinesis, Psychic, Status, 0, 24, 80, 0, 0, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Soft-Boiled, Normal, Status, 0, 16, 999, 0, 0, False, "Heal 50% Health Self"
Glare, Normal, Status, 0, 48, 100, 0, 0, False, "100% Chance To Paralysis Opponent"
Poison Gas, Poison, Status, 0, 32, 90, 0, 0, False, "100% Chance To Poison Opponent"
Leech Life, Bug, Physical, 75, 16, 100, 0, 4.17, False, "Heal 50% Damage Self"
Lovely Kiss, Normal, Status, 0, 16, 75, 0, 0, False, "100% Chance To Drowsy Opponent"
Transform, Normal, Status, 0, 16, 999, 0, 0, False, "Copy Pokemon Self"
Bubble, Water, Special, 40, 40, 100, 0, 4.17, False, None
Dizzy Punch, Normal, Physical, 70, 16, 100, 0, 4.17, False, None
Spore, Grass, Status, 0, 16, 100, 0, 0, True, "100% Chance To Drowsy Opponent"
Flash, Normal, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Splash, Normal, Status, 0, 64, 999, 0, 0, False, "No Battle Effect"
Acid Armor, Poison, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Def 2 Stages Self"
Crabhammer, Water, Physical, 100, 16, 90, 0, 8.34, False, None
Explosion, Normal, Physical, 250, 8, 100, 0, 4.17, False, "Sacrifice Self"
Rock Slide, Rock, Physical, 75, 16, 90, 0, 4.17, False, None
Hyper Fang, Normal, Physical, 80, 24, 90, 0, 4.17, False, None
Sharpen, Normal, Status, 0, 48, 999, 0, 0, False, "100% Buff Atk 1 Stage Self"
Tri Attack, Normal, Special, 80, 16, 100, 0, 4.17, False, "10% Chance To Paralysis Opponent :: 10% Chance To Frostbite Opponent :: 10% Chance To Burn Opponent"
Slash, Normal, Physical, 70, 24, 100, 0, 8.34, False, None
Thief, Dark, Physical, 60, 40, 100, 0, 4.17, False, None
Flame Wheel, Fire, Physical, 60, 32, 100, 0, 4.17, False, "10% Chance To Burn Opponent :: Thaws Pokemon :: Removes Frostbite Self"
Aeroblast, Flying, Special, 100, 8, 95, 0, 8.34, False, None
Cotton Spore, Grass, Status, 0, 64, 100, 0, 0, True, "100% Chance To Debuff Speed 2 Stages Opponent"
Powder Snow, Ice, Special, 40, 40, 100, 0, 4.17, False, "30% Chance To Frostbite Opponent"
Mach Punch, Fighting, Physical, 40, 32, 100, 1, 4.17, False, None
Scary Face, Normal, Status, 0, 16, 100, 0, 0, False, "100% Chance To Debuff Speed 2 Stages Opponent"
Feint Attack, Dark, Physical, 60, 32, 999, 0, 4.17, False, None
Sludge Bomb, Poison, Special, 80, 16, 100, 0, 4.17, False, "30% Chance To Poison Opponent"
Mud-Slap, Ground, Special, 30, 32, 100, 0, 4.17, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Octazooka, Water, Special, 65, 24, 85, 0, 4.17, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Zap Cannon, Electric, Special, 120, 8, 50, 0, 4.17, False, "100% Chance To Paralysis Opponent"
Icy Wind, Ice, Special, 60, 32, 95, 0, 4.17, False, None
Giga Drain, Grass, Special, 75, 16, 100, 0, 4.17, False, "Heal 50% Damage Self"
Charm, Fairy, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Atk 2 Stages Opponent"
Milk Drink, Normal, Status, 0, 16, 999, 0, 0, False, "Heal 50% Health Self"
Spark, Electric, Physical, 65, 32, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent :: Removes Drowsy Self"
Steel Wing, Steel, Physical, 70, 40, 90, 0, 4.17, False, "10% Chance To Buff Def 1 Stage Self"
Sacred Fire, Fire, Physical, 100, 8, 95, 0, 4.17, False, "50% Chance To Burn Opponent :: Thaws Pokemon"
Dynamic Punch, Fighting, Physical, 100, 8, 50, 0, 4.17, False, None
Megahorn, Bug, Physical, 100, 8, 85, 0, 4.17, False, None
Dragon Breath, Dragon, Special, 60, 32, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Rapid Spin, Normal, Physical, 50, 64, 100, 0, 4.17, False, "100% Chance To Buff Speed 1 Stage Self"
Sweet Scent, Normal, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Evasion 1 Stage Opponent"
Iron Tail, Steel, Physical, 100, 8, 75, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Metal Claw, Steel, Physical, 50, 56, 95, 0, 4.17, False, "10% Chance To Buff Atk 1 Stage Self"
Vital Throw, Fighting, Physical, 70, 16, 999, -1, 4.17, False, None
Morning Sun, Normal, Status, 0, 8, 999, 0, 0, False, "Heal 50% Health Self"
Synthesis, Grass, Status, 0, 8, 999, 0, 0, False, "Heal 50% Health Self"
Moonlight, Fairy, Status, 0, 8, 999, 0, 0, False, "Heal 50% Health Self"
Hidden Power (Fire), Fire, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Water), Water, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Electric), Electric, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Grass), Grass, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Ice), Ice, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Fighting), Fighting, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Poison), Poison, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Ground), Ground, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Flying), Flying, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Psychic), Psychic, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Bug), Bug, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Rock), Rock, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Ghost), Ghost, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Dragon), Dragon, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Dark), Dark, Special, 50, 24, 100, 0, 4.17, False, None
Hidden Power (Steel), Steel, Special, 50, 24, 100, 0, 4.17, False, None
Cross Chop, Fighting, Physical, 100, 8, 80, 0, 8.34, False, None
Twister, Dragon, Special, 40, 40, 100, 0, 4.17, False, None
Crunch, Dark, Physical, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Mirror Coat, Psychic, Special, 0, 32, 100, -5, 0, False, "Counters Special Damage Opponent"
Psych Up, Normal, Status, 0, 16, 999, 0, 4.17, False, "Copy Stat_Stages Self"
Extreme Speed, Normal, Physical, 80, 8, 100, 2, 4.17, False, None
Ancient Power, Rock, Special, 60, 24, 100, 0, 4.17, False, "20% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage Self"
Shadow Ball, Ghost, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Rock Smash, Fighting, Physical, 40, 32, 100, 0, 4.17, False, "50% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Heat Wave, Fire, Special, 95, 16, 90, 0, 4.17, False, "10% Chance To Burn Opponent :: Thaws Pokemon"
Will-O-Wisp, Fire, Status, 0, 24, 85, 0, 0, False, "100% Chance To Burn Opponent"
Memento, Dark, Status, 0, 16, 100, 0, 0, False, "Sacrifice Self :: 100% Chance To Debuff Atk 2 Stages; Debuff SpAtk 2 Stages Opponent"
Superpower, Fighting, Physical, 120, 8, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff Def 1 Stage Self"
Brick Break, Fighting, Physical, 75, 24, 100, 0, 4.17, False, None
Knock Off, Dark, Physical, 65, 32, 100, 0, 4.17, False, None
Tail Glow, Bug, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff SpAtk 3 Stages Self"
Luster Purge, Psychic, Special, 70, 8, 100, 0, 4.17, False, "50% Chance To Debuff SpDef 1 Stage Opponent"
Mist Ball, Psychic, Special, 70, 8, 100, 0, 4.17, False, "50% Chance To Debuff SpAtk 1 Stage Opponent"
Feather Dance, Flying, Status, 0, 24, 100, 0, 0, False, "100% Chance To Debuff Atk 2 Stages Opponent"
Blaze Kick, Fire, Physical, 85, 16, 100, 0, 8.34, False, "10% Chance To Burn Opponent :: Thaws Pokemon"
Needle Arm, Grass, Physical, 60, 24, 100, 0, 4.17, False, None
Slack Off, Normal, Status, 0, 16, 100, 0, 0, False, "Heal 50% Health Self"
Hyper Voice, Normal, Special, 90, 16, 100, 0, 4.17, False, None
Poison Fang, Poison, Physical, 50, 24, 100, 0, 4.17, False, "50% Chance To Poison Opponent"
Crush Claw, Normal, Physical, 75, 16, 95, 0, 4.17, False, "50% Chance To Debuff Def 1 Stage Opponent"
Meteor Mash, Steel, Physical, 90, 16, 90, 0, 4.17, False, "20% Chance To Buff Atk 1 Stage Self"
Astonish, Ghost, Physical, 30, 40, 100, 0, 4.17, False, None
Weather Ball, Normal, Physical, 50, 16, 100, 0, 4.17, False, None
Fake Tears, Dark, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff SpDef 2 Stages Opponent"
Air Cutter, Flying, Special, 60, 24, 95, 0, 8.34, False, None
Overheat, Fire, Special, 110, 8, 90, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Self"
Rock Tomb, Rock, Physical, 60, 24, 95, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Silver Wind, Bug, Special, 60, 24, 100, 0, 4.17, False, "20% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage Self"
Metal Sound, Steel, Status, 0, 64, 85, 0, 0, False, "100% Chance To Debuff SpDef 2 Stages Opponent"
Grass Whistle, Grass, Status, 0, 24, 55, 0, 0, False, "100% Chance To Drowsy Opponent"
Tickle, Normal, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Atk 1 Stage; Debuff Def 1 Stage Opponent"
Cosmic Power, Psychic, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage; Buff SpDef 1 Stage Self"
Signal Beam, Bug, Special, 75, 24, 100, 0, 4.17, False, None
Shadow Punch, Ghost, Physical, 60, 32, 999, 0, 4.17, False, None
Extrasensory, Psychic, Special, 70, 24, 100, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Sky Uppercut, Fighting, Physical, 85, 24, 90, 0, 4.17, False, None
Sheer Cold, Ice, Physical, 0, 8, 30, 0, 0, False, "OHKO Opponent"
Muddy Water, Water, Special, 90, 16, 85, 0, 4.17, False, "30% Chance To Debuff Accuracy 1 Stage Opponent"
Aerial Ace, Flying, Physical, 60, 32, 999, 0, 4.17, False, None
Iron Defense, Steel, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage; Buff SpDef 1 Stage Self"
Howl, Normal, Status, 0, 64, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage Self"
Dragon Claw, Dragon, Physical, 80, 16, 100, 0, 8.34, False, None
Bulk Up, Fighting, Status, 0, 16, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage Self"
Mud Shot, Ground, Special, 55, 24, 95, 0, 4.17, False, "100% Debuff Speed 1 Stage Opponent"
Poison Tail, Poison, Physical, 50, 40, 100, 0, 8.34, False, "10% Chance To Poison Opponent"
Volt Tackle, Electric, Physical, 120, 8, 100, 0, 4.17, False, "10% Chance To Paralysis Opponent :: Recoil 33.33% Damage Self :: Removes Drowsy Self"
Magical Leaf, Grass, Special, 60, 32, 999, 0, 4.17, False, None
Calm Mind, Psychic, Special, 0, 16, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage Self"
Leaf Blade, Grass, Physical, 85, 16, 100, 0, 8.34, False, None
Dragon Dance, Dragon, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff Speed 1 Stage Self"
Shock Wave, Electric, Special, 60, 32, 999, 0, 4.17, False, None
Water Pulse, Water, Special, 60, 32, 999, 0, 4.17, False, None
Psycho Boost, Psychic, Special, 140, 8, 90, 0, 4.17, False, "100% Debuff SpAtk 2 Stages Self"
Hammer Arm, Fighting, Physical, 100, 16, 90, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Self"
Pluck, Flying, Physical, 60, 32, 100, 0, 4.17, False, None
U-turn, Bug, Physical, 70, 32, 100, 0, 4.17, False, "Swap Self"
Close Combat, Fighting, Physical, 100, 8, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Self"
Flare Blitz, Fire, Physical, 100, 24, 100, 0, 4.17, False, "20% Chance To Burn Opponent :: Recoil 33.33% Damage Self :: Thaws Pokemon :: Removes Frostbite Self"
Force Palm, Fighting, Physical, 60, 16, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Aura Sphere, Fighting, Special, 80, 16, 999, 0, 4.17, False, None
Rock Polish, Rock, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Speed 2 Stages Self"
Poison Jab, Poison, Physical, 80, 16, 100, 0, 4.17, False, "30% Chance To Poison Opponent"
Dark Pulse, Dark, Special, 80, 16, 999, 0, 4.17, False, None
Night Slash, Dark, Physical, 70, 24, 100, 0, 8.34, False, None
Aqua Tail, Water, Physical, 85, 16, 90, 0, 4.17, False, None
Seed Bomb, Grass, Physical, 80, 24, 100, 0, 4.17, False, None
Air Slash, Flying, Special, 75, 16, 95, 0, 4.17, False, None
X-Scissor, Bug, Physical, 80, 16, 100, 0, 8.34, False, None
Bug Buzz, Bug, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Dragon Pulse, Dragon, Special, 80, 16, 999, 0, 4.17, False, None
Dragon Rush, Dragon, Physical, 100, 16, 75, 0, 4.17, False, None
Power Gem, Rock, Special, 80, 16, 100, 0, 4.17, False, None
Drain Punch, Fighting, Physical, 75, 16, 100, 0, 4.17, False, "Heal 50% Damage Self"
Vacuum Wave, Fighting, Physical, 40, 48, 100, 1, 4.17, False, None
Focus Blast, Fighting, Special, 120, 8, 70, 0, 4.17, False, "10% Chance To Debuff SpDef 1 Stage Opponent"
Energy Ball, Grass, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Brave Bird, Flying, Physical, 100, 8, 100, 0, 4.17, False, "Recoil 33.33% Damage Self"
Earth Power, Ground, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Nasty Plot, Dark, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff SpAtk 1 Stage Self"
Bullet Punch, Steel, Physical, 40, 32, 100, 1, 4.17, False, None
Ice Shard, Ice, Physical, 40, 32, 100, 1, 4.17, False, None
Shadow Claw, Ghost, Physical, 70, 24, 100, 0, 8.34, False, None
Thunder Fang, Electric, Physical, 65, 24, 95, 0, 4.17, False, "20% Chance To Paralysis Opponent"
Ice Fang, Ice, Physical, 65, 24, 95, 0, 4.17, False, "20% Chance To Frostbite Opponent"
Fire Fang, Fire, Physical, 65, 24, 95, 0, 4.17, False, "20% Chance To Burn Opponent :: Thaws Pokemon"
Shadow Sneak, Ghost, Physical, 40, 32, 100, 0, 4.17, False, None
Mud Bomb, Ground, Special, 65, 24, 85, 0, 4.17, False, "100% Chance To Debuff Accuracy 1 Stage Opponent"
Psycho Cut, Psychic, Physical, 70, 24, 100, 0, 8.34, False, None
Zen Headbutt, Psychic, Physical, 80, 16, 90, 0, 4.17, False, None
Mirror Shot, Steel, Special, 65, 16, 85, 0, 4.17, False, "30% Chance To Debuff Accuracy 1 Stage Opponent"
Flash Cannon, Steel, Special, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Rock Climb, Normal, Physical, 90, 32, 85, 0, 4.17, False, None
Defog, Flying, Status, 0, 24, 999, 0, 0, False, "100% Chance To Debuff Evasion 1 Stage Opponent"
Draco Meteor, Dragon, Special, 110, 8, 90, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Self"
Discharge, Electric, Special, 80, 24, 100, 0, 4.17, False, "30% Chance To Paralysis Opponent"
Lava Plume, Fire, Special, 80, 24, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Leaf Storm, Grass, Special, 110, 8, 90, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Self"
Power Whip, Grass, Physical, 120, 16, 85, 0, 4.17, False, None
Cross Poison, Poison, Physical, 70, 24, 100, 0, 8.34, False, "20% Chance To Poison Opponent"
Gunk Shot, Poison, Physical, 120, 8, 80, 0, 4.17, False, "30% Chance To Poison Opponent"
Iron Head, Steel, Physical, 80, 16, 100, 0, 4.17, False, None
Magnet Bomb, Steel, Physical, 60, 32, 999, 0, 4.17, False, None
Stone Edge, Rock, Physical, 100, 8, 80, 0, 8.34, False, None
Bug Bite, Bug, Physical, 60, 32, 100, 0, 4.17, False, None
Charge Beam, Electric, Special, 50, 24, 90, 0, 4.17, False, "70% Chance To Buff Atk 1 Stage; Buff SpAtk 1 Stage Self"
Wood Hammer, Grass, Physical, 100, 8, 100, 0, 4.17, False, "Recoil 33.33% Damage Self"
Aqua Jet, Water, Physical, 40, 32, 100, 1, 4.17, False, None
Attack Order, Bug, Physical, 90, 24, 100, 0, 8.34, False, None
Defend Order, Bug, Status, 0, 16, 999, 0, 0, False, "100% Chance To Buff Def 1 Stage; Buff SpDef 1 Stage Self"
Heal Order, Bug, Status, 0, 16, 999, 0, 0, False, "Heal 50% Health Self"
Head Smash, Rock, Physical, 120, 8, 80, 0, 4.17, False, "Recoil 50% Damage Self"
Spacial Rend, Dragon, Special, 90, 8, 95, 0, 8.34, False, None
Seed Flare, Grass, Special, 100, 8, 85, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Ominous Wind, Ghost, Special, 60, 24, 100, 0, 4.17, False, "20% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff SpAtk 1 Stage; Buff SpDef 1 Stage Self"
Hone Claws, Dark, Status, 0, 24, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff Accuracy 1 Stage Self"
Storm Throw, Fighting, Physical, 60, 16, 100, 0, 100, False, None
Flame Burst, Fire, Special, 70, 24, 100, 0, 4.17, False, None
Sludge Wave, Poison, Special, 95, 16, 100, 0, 4.17, False, "10% Chance To Poison Opponent"
Quiver Dance, Bug, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff SpAtk 1 Stage; Buff SpDef 1 Stage; Buff Speed 1 Stage Self"
Flame Charge, Fire, Physical, 50, 32, 100, 0, 4.17, False, "100% Chance To Buff Speed 1 Stage Self"
Coil, Poison, Status, 0, 32, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff Def 1 Stage; Buff Accuracy 1 Stage Self"
Low Sweep, Fighting, Physical, 65, 32, 100, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Acid Spray, Poison, Special, 40, 32, 100, 0, 4.17, False, "50% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Scald, Water, Special, 80, 24, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Shell Smash, Normal, Status, 0, 24, 999, 0, 0, False, "100% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage; Buff Atk 2 Stages; Buff SpAtk 2 Stages; Buff Speed 2 Stages Self"
Shift Gear, Steel, Status, 0, 16, 999, 0, 0, False, "100% Chance To Buff Speed 2 Stages; Buff Atk 1 Stage Self"
Circle Throw, Fighting, Physical, 60, 16, 90, -6, 4.17, False, "Swap Opponent"
Incinerate, Fire, Special, 60, 24, 100, 0, 4.17, False, None
Inferno, Fire, Special, 100, 8, 50, 0, 4.17, False, "100% Chance To Burn Opponent :: Thaws Pokemon"
Water Pledge, Water, Special, 80, 16, 100, 0, 4.17, False, None
Fire Pledge, Fire, Special, 80, 16, 100, 0, 4.17, False, None
Grass Pledge, Grass, Special, 80, 16, 100, 0, 4.17, False, None
Volt Switch, Electric, Special, 70, 32, 100, 0, 4.17, False, "Swap Self"
Struggle Bug, Bug, Special, 40, 32, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Bulldoze, Ground, Physical, 60, 32, 100, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Frost Breath, Ice, Special, 60, 16, 90, 0, 100, False, None
Dragon Tail, Dragon, Physical, 60, 16, 90, -6, 4.17, False, "Swap Opponent"
Work Up, Normal, Status, 0, 48, 999, 0, 0, False, "100% Chance To Buff Atk 1 Stage; Buff SpAtk 1 Stage Self"
Electroweb, Electric, Special, 55, 24, 95, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Wild Charge, Electric, Physical, 85, 16, 100, 0, 4.17, False, "20% Chance To Paralysis Opponent :: Recoil 25% Damage Self :: Removes Drowsy Self"
Drill Run, Ground, Physical, 80, 16, 95, 0, 8.34, False, None
Heart Stamp, Psychic, Physical, 60, 40, 100, 0, 4.17, False, None
Horn Leech, Grass, Physical, 75, 16, 100, 0, 4.17, False, "Heal 50% Damage Self"
Razor Shell, Water, Physical, 75, 16, 95, 0, 4.17, False, "50% Chance To Debuff Def 1 Stage Opponent"
Leaf Tornado, Grass, Special, 90, 16, 90, 0, 4.17, False, "50% Chance To Debuff Accuracy 1 Stage Opponent"
Steamroller, Bug, Physical, 65, 32, 100, 0, 4.17, False, None
Cotton Guard, Grass, Status, 0, 16, 999, 0, 0, False, "100% Chance To Buff Def 3 Stages Self"
Night Daze, Dark, Special, 85, 16, 95, 0, 4.17, False, "40% Chance To Debuff Accuracy 1 Stage Opponent"
Hurricane, Flying, Special, 100, 8, 75, 0, 4.17, False, None
Head Charge, Normal, Physical, 120, 24, 100, 0, 4.17, False, "Recoil 25% Damage Self"
Searing Shot, Fire, Special, 100, 8, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Glaciate, Ice, Special, 65, 16, 95, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Bolt Strike, Electric, Physical, 130, 8, 85, 0, 4.17, False, "20% Chance To Paralysis Opponent"
Blue Flare, Fire, Special, 130, 8, 85, 0, 4.17, False, "20% Chance To Burn Opponent :: Thaws Pokemon"
Fiery Dance, Fire, Special, 80, 16, 100, 0, 4.17, False, "50% Chance To Buff SpAtk 1 Stage Self"
Snarl, Dark, Special, 60, 24, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Icicle Crash, Ice, Physical, 80, 16, 90, 0, 4.17, False, None
V-create, Fire, Physical, 180, 8, 95, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage; Debuff Speed 1 Stage Self"
Noble Roar, Normal, Status, 0, 48, 999, 0, 0, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Parabolic Charge, Electric, Special, 65, 32, 100, 0, 4.17, False, "Heal 50% Damage Self"
Petal Blizzard, Grass, Physical, 90, 24, 100, 0, 4.17, False, None
Freeze-Dry, Ice, Special, 70, 32, 100, 0, 4.17, False, "Super_Effective Against Water Opponent :: 10% Chance To Frostbite Opponent"
Disarming Voice, Fairy, Special, 40, 24, 999, 0, 4.17, False, None
Draining Kiss, Fairy, Special, 50, 16, 100, 0, 4.17, False, "Heal 75% Damage Self"
Play Rough, Fairy, Physical, 85, 16, 90, 0, 4.17, False, "20% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Fairy Wind, Fairy, Special, 40, 40, 100, 0, 4.17, False, None
Moonblast, Fairy, Special, 85, 16, 100, 0, 4.17, False, "20% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Boomburst, Normal, Special, 140, 16, 100, 0, 4.17, False, None
Play Nice, Normal, Status, 0, 32, 999, 0, 0, False, "100% Chance To Debuff Atk 1 Stage Opponent"
Confide, Normal, Status, 0, 32, 999, 0, 0, False, "100% Chance To Debuff SpAtk 1 Stage Opponent"
Diamond Storm, Rock, Physical, 100, 8, 95, 0, 4.17, False, "50% Chance To Buff Def 1 Stage Self"
Steam Eruption, Water, Special, 110, 8, 95, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Mystic Fire, Fire, Special, 70, 16, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Eerie Impulse, Electric, Status, 0, 24, 100, 0, 0, False, "100% Chance To Debuff SpAtk 2 Stages Opponent"
Dazzling Gleam, Fairy, Special, 75, 16, 100, 0, 4.17, False, None
Baby-Doll Eyes, Fairy, Status, 0, 32, 100, 0, 0, False, "100% Chance To Debuff Atk 1 Stage; Debuff SpAtk 1 Stage Opponent"
Nuzzle, Electric, Physical, 20, 32, 100, 0, 0, False, "100% Chance To Paralysis Opponent"
Power-Up Punch, Fighting, Physical, 40, 32, 100, 0, 0, False, "100% Chance To Buff Atk 1 Stage Self"
Land's Wrath, Ground, Physical, 90, 16, 100, 0, 4.17, False, None
Light of Ruin, Fairy, Special, 140, 8, 90, 0, 4.17, False, "Recoil 50% Damage Self"
Origin Pulse, Water, Special, 110, 16, 85, 0, 4.17, False, None
Precipice Blades, Ground, Physical, 120, 16, 85, 0, 4.17, False, None
Dragon Ascent, Flying, Physical, 120, 8, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Self"
Hyperspace Fury, Dark, Physical, 100, 8, 999, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage Self"
Sparkling Aria, Water, Special, 90, 16, 100, 0, 4.17, False, "Removes Burn Opponent"
Ice Hammer, Ice, Physical, 100, 16, 90, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Self"
High Horsepower, Ground, Physical, 85, 16, 95, 0, 4.17, False, None
Leafage, Grass, Physical, 40, 40, 100, 0, 4.17, False, None
Toxic Thread, Poison, Status, 0, 32, 100, 0, 0, False, "100% Chance To Poison Opponent :: 100% Chance To Debuff Speed 1 Stage Opponent"
Lunge, Bug, Physical, 80, 24, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage Opponent"
Fire Lash, Fire, Physical, 80, 24, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage Opponent"
Smart Strike, Steel, Physical, 70, 16, 999, 0, 4.17, False, None
Revelation Dance (Electric), Electric, Special, 90, 24, 100, 0, 4.17, False, None
Revelation Dance (Fire), Fire, Special, 90, 24, 100, 0, 4.17, False, None
Revelation Dance (Ghost), Ghost, Special, 90, 24, 100, 0, 4.17, False, None
Revelation Dance (Psychic), Psychic, Special, 90, 24, 100, 0, 4.17, False, None
Core Enforcer, Dragon, Special, 100, 16, 100, 0, 4.17, False, None
Trop Kick, Grass, Physical, 70, 24, 100, 0, 4.17, False, "100% Chance To Debuff Atk 1 Stage Opponent"
Clanging Scales, Dragon, Special, 110, 8, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage Self"
Dragon Hammer, Dragon, Physical, 90, 24, 100, 0, 4.17, False, None
Brutal Swing, Dark, Physical, 60, 32, 100, 0, 4.17, False, None
Fleur Cannon, Fairy, Special, 130, 8, 90, 0, 4.17, False, "100% Chance To Debuff SpAtk 2 Stages Self"
Psychic Fangs, Psychic, Physical, 85, 16, 100, 0, 4.17, False, None
Shadow Bone, Ghost, Physical, 85, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage Opponent"
Liquidation, Water, Physical, 80, 16, 100, 0, 4.17, False, "20% Chance To Debuff Def 1 Stage; Debuff SpDef 1 Stage Opponent"
Sunsteel Strike, Steel, Physical, 100, 8, 100, 0, 4.17, False, None
Moongeist Beam, Ghost, Special, 100, 8, 100, 0, 4.17, False, None
Zing Zap, Electric, Physical, 80, 16, 100, 0, 4.17, False, None
Mind Blown, Fire, Special, 150, 8, 100, 0, 4.17, False, "Recoil 50% Health Self"
Dynamax Cannon, Dragon, Special, 100, 8, 100, 0, 4.17, False, None
Snipe Shot, Water, Special, 80, 24, 100, 0, 8.34, False, None
Decorate, Fairy, Status, 0, 24, 999, 0, 0, False, "100% Chance To Buff Atk 2 Stages; Buff SpAtk 2 Stages Opponent"
Drum Beating, Grass, Physical, 80, 16, 100, 0, 4.17, False, "100% Chance To Debuff Speed 1 Stage Opponent"
Pyro Ball, Fire, Physical, 120, 8, 90, 0, 4.17, False, "10% Chance To Burn Opponent :: Thaws Pokemon"
Behemoth Blade, Steel, Physical, 100, 8, 100, 0, 4.17, False, None
Behemoth Bash, Steel, Physical, 100, 8, 100, 0, 4.17, False, None
Aura Wheel, Electric, Physical, 110, 16, 100, 0, 4.17, False, "100% Chance To Buff Speed 1 Stage Self"
Breaking Swipe, Dragon, Physical, 60, 24, 100, 0, 4.17, False, "100% Chance To Debuff Attack 1 Stage Opponent"
Branch Poke, Grass, Physical, 40, 64, 100, 0, 4.17, False, None
Overdrive, Electric, Special, 80, 16, 100, 0, 4.17, False, None
Apple Acid, Grass, Special, 80, 16, 100, 0, 4.17, False, "100% Chance To Debuff SpDef 1 Stage Opponent"
Grav Apple, Grass, Physical, 80, 16, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage Opponent"
Spirit Break, Fairy, Physical, 75, 24, 100, 0, 4.17, False, "100% Chance To Debuff SpAtk 1 Stage Opponent"
Strange Steam, Fairy, Special, 90, 16, 95, 0, 4.17, False, None
Life Dew, Water, Status, 0, 16, 999, 0, 0, False, "Heal 25% Health Self"
False Surrender, Dark, Physical, 80, 16, 999, 0, 4.17, False, None
Steel Beam, Steel, Special, 120, 8, 95, 0, 4.17, False, "Recoil 50% Health Self"
Misty Explosion, Fairy, Special, 100, 8, 100, 0, 4.17, False, "Sacrifice Self"
Grassy Glide, Grass, Physical, 70, 32, 100, 0, 4.17, False, None
Rising Voltage, Electric, Special, 70, 32, 100, 0, 4.17, False, None
Terrain Pulse, Normal, Special, 50, 16, 100, 0, 4.17, False, None
Skitter Smack, Bug, Physical, 70, 16, 90, 0, 4.17, False, "100% Chance To Debuff SpAtk 1 Stage Opponent"
Flip Turn, Water, Physical, 60, 32, 100, 0, 4.17, False, "Swap Self"
Scorching Sands, Ground, Special, 70, 16, 100, 0, 4.17, False, "30% Chance To Burn Opponent :: Thaws Pokemon"
Wicked Blow, Dark, Physical, 80, 8, 100, 0, 100, False, None
Freezing Glare, Psychic, Special, 90, 16, 100, 0, 4.17, False, "10% Chance To Frostbite Opponent"
Fiery Wrath, Dark, Special, 90, 16, 100, 0, 4.17, False, None
Thunderous Kick, Fighting, Physical, 90, 16, 100, 0, 4.17, False, "100% Chance To Debuff Def 1 Stage Opponent"