pokedex_num,name,level,gender,primary_type,secondary_type
001, Bulbasaur, 100, Female, Grass, Poison
002, Ivysaur, 100, Female, Grass, Poison
003, Venusaur, 100, Female, Grass, Poison
004, Charmander, 100, Male, Fire, None
005, Charmeleon, 100, Male, Fire, None
006, Charizard, 100, Male, Fire, Flying
007, Squirtle, 100, Male, Water, None
008, Wartortle, 100, Male, Water, None
009, Blastoise, 100, Male, Water, None
010, Caterpie, 100, Female, Bug, None
011, Metapod, 100, Female, Bug, None
012, Butterfree, 100, Female, Bug, Flying
013, Weedle, 100, Male, Bug, Poison
014, Kakuna, 100, Male, Bug, Poison
015, Beedrill, 100, Male, Bug, Poison
016, Pidgey, 100, Male, Normal, Flying
017, Pidgeotto, 100, Male, Normal, Flying
018, Pidgeot, 100, Male, Normal, Flying
019, Rattata, 100, Male, Normal, None
020, Raticate, 100, Male, Normal, None
021, Spearow, 100, Male, Normal, Flying
022, Fearow, 100, Male, Normal, Flying
023, Ekans, 100, Male, Poison, None
024, Arbok, 100, Male, Poison, None
025, Pikachu, 100, Male, Electric, None
026, Raichu, 100, Male, Electric, None
027, Sandshrew, 100, Male, Ground, None
028, Sandslash, 100, Male, Ground, None
029, Nidoran-F, 100, Female, Poison, None
030, Nidorina, 100, Female, Poison, None
031, Nidoqueen, 100, Female, Poison, Ground
032, Nidoran-M, 100, Male, Poison, None
033, Nidorino, 100, Male, Poison, None
034, Nidoking, 100, Male, Poison, Ground
035, Clefairy, 100, Female, Fairy, None
036, Clefable, 100, Female, Fairy, None
037, Vulpix, 100, Female, Fire, None
038, Ninetales, 100, Female, Fire, None
039, Jigglypuff, 100, Female, Normal, Fairy
040, Wigglytuff, 100, Female, Normal, Fairy
041, Zubat, 100, Male, Poison, Flying
042, Golbat, 100, Male, Poison, Flying
043, Oddish, 100, Female, Grass, Poison
044, Gloom, 100, Female, Grass, Poison
045, Vileplume, 100, Female, Grass, Poison
046, Paras, 100, Male, Bug, Grass
047, Parasect, 100, Male, Bug, Grass
048, Venonat, 100, Female, Bug, Poison
049, Venomoth, 100, Female, Bug, Poison
050, Diglett, 100, Male, Ground, None
051, Dugtrio, 100, Male, Ground, None
052, Meowth, 100, Female, Normal, None
053, Persian, 100, Female, Normal, None
054, Psyduck, 100, Male, Water, None
055, Golduck, 100, Male, Water, None
056, Mankey, 100, Male, Fighting, None
057, Primeape, 100, Male, Fighting, None
058, Growlithe, 100, Male, Fire, None
059, Arcanine, 100, Male, Fire, None
060, Poliwag, 100, Male, Water, None
061, Poliwhirl, 100, Male, Water, None
062, Poliwrath, 100, Male, Water, Fighting
063, Abra, 100, Male, Psychic, None
064, Kadabra, 100, Male, Psychic, None
065, Alakazam, 100, Male, Psychic, None
066, Machop, 100, Female, Fighting, None
067, Machoke, 100, Female, Fighting, None
068, Machamp, 100, Female, Fighting, None
069, Bellsprout, 100, Male, Grass, Poison
070, Weepinbell, 100, Male, Grass, Poison
071, Victreebel, 100, Male, Grass, Poison
072, Tentacool, 100, Female, Water, Poison
073, Tentacruel, 100, Female, Water, Poison
074, Geodude, 100, Male, Rock, Ground
075, Graveler, 100, Male, Rock, Ground
076, Golem, 100, Male, Rock, Ground
077, Ponyta, 100, Female, Fire, None
078, Rapidash, 100, Female, Fire, None
079, Slowpoke, 100, Male, Water, Psychic
080, Slowbro, 100, Male, Water, Psychic
081, Magnemite, 100, None, Electric, Steel
082, Magneton, 100, None, Electric, Steel
083, Farfetch'd, 100, Male, Normal, Flying
084, Doduo, 100, Male, Normal, Flying
085, Dodrio, 100, Male, Normal, Flying
086, Seel, 100, Male, Water, None
087, Dewgong, 100, Male, Water, Ice
088, Grimer, 100, Male, Poison, None
089, Muk, 100, Male, Poison, None
090, Shellder, 100, Female, Water, None
091, Cloyster, 100, Female, Water, Ice
092, Gastly, 100, Male, Ghost, Poison
093, Haunter, 100, Male, Ghost, Poison
094, Gengar, 100, Male, Ghost, Poison
095, Onix, 100, Female, Rock, Ground
096, Drowzee, 100, Male, Psychic, None
097, Hypno, 100, Male, Psychic, None
098, Krabby, 100, Male, Water, None
099, Kingler, 100, Male, Water, None
100, Voltorb, 100, None, Electric, None
101, Electrode, 100, None, Electric, None
102, Exeggcute, 100, Male, Grass, Psychic
103, Exeggutor, 100, Male, Grass, Psychic
104, Cubone, 100, Female, Ground, None
105, Marowak, 100, Female, Ground, None
106, Hitmonlee, 100, Male, Fighting, None
107, Hitmonchan, 100, Male, Fighting, None
108, Lickitung, 100, Male, Normal, None
109, Koffing, 100, Female, Poison, None
110, Weezing, 100, Female, Poison, None
111, Rhyhorn, 100, Male, Ground, Rock
112, Rhydon, 100, Male, Ground, Rock
113, Chansey, 100, Female, Normal, None
114, Tangela, 100, Female, Grass, None
115, Kangaskhan, 100, Female, Normal, None
116, Horsea, 100, Male, Water, None
117, Seadra, 100, Male, Water, None
118, Goldeen, 100, Female, Water, None
119, Seaking, 100, Female, Water, None
120, Staryu, 100, None, Water, None
121, Starmie, 100, None, Water, Psychic
122, Mr. Mime, 100, Male, Psychic, Fairy
123, Scyther, 100, Male, Bug, Flying
124, Jynx, 100, Female, Ice, Psychic
125, Electabuzz, 100, Male, Electric, None
126, Magmar, 100, Female, Fire, None
127, Pinsir, 100, Male, Bug, None
128, Tauros, 100, Male, Normal, None
129, Magikarp, 100, Male, Water, None
130, Gyarados, 100, Male, Water, Flying
131, Lapras, 100, Male, Water, Ice
132, Ditto, 100, None, Normal, None
133, Eevee, 100, Female, Normal, None
134, Vaporean, 100, Female, Water, None
135, Jolteon, 100, Male, Electric, None
136, Flareon, 100, Male, Fire, None
137, Porygon, 100, None, Normal, None
138, Omanyte, 100, Male, Rock, Water
139, Omastar, 100, Male, Rock, Water
140, Kabuto, 100, Male, Rock, Water
141, Kabutops, 100, Male, Rock, Water
142, Aerodactyl, 100, Female, Rock, Flying
143, Snorlax, 100, Female, Normal, None
144, Articuno, 100, None, Ice, Flying
145, Zapdos, 100, None, Electric, Flying
146, Moltres, 100, None, Fire, Flying
147, Dratini, 100, Male, Dragon, None
148, Dragonair, 100, Male, Dragon, None
149, Dragonite, 100, Male, Dragon, Flying
150, Mewtwo, 100, None, Psychic, None
151, Mew, 100, None, Psychic, None