pokedex_num,name,move_1,move_2,move_3,move_4
001, Bulbasaur, Sleep Powder, Hidden Power (Fire), Sludge Bomb, Leaf Storm
002, Ivysaur, Toxic, Body Slam, Sludge, Mega Drain
003, Venusaur, Sludge Bomb, Synthesis, Sweet Scent, Energy Ball
004, Charmander, Fire Blast, Hidden Power (Grass), Dragon Pulse, Ancient Power
005, Charmeleon, Fire Fang, Hone Claws, Dragon Claw, Power-Up Punch
006, Charizard, Flamethrower, Focus Blast, Dragon Rush, Air Slash
007, Squirtle, Hydro Pump, Blizzard, Aura Sphere, Surf
008, Wartortle, Aqua Jet, Ice Punch, Rock Tomb, Headbutt
009, Blastoise, Scald, Ice Beam, Dark Pulse, Body Slam
010, Caterpie, Bug Bite, Electroweb, String Shot, Tackle
011, Metapod, Tackle, Iron Defense, Electroweb, String Shot
012, Butterfree, Quiver Dance, Bug Buzz, Energy Ball, Air Slash
013, Weedle, Bug Bite, Electroweb, Poison Sting, String Shot
014, Kakuna, Bug Bite, Iron Defense, Poison Sting, String Shot
015, Beedrill, Poison Jab, Drill Run, X-Scissor, Swords Dance
016, Pidgey, Air Slash, Quick Attack, Heat Wave, Hurricane
017, Pidgeotto, Agility, Double Team, Brave Bird, Quick Attack
018, Pidgeot, Hurricane, Heat Wave, Twister, Sand Attack
019, Rattata, Crunch, Flame Wheel, Quick Attack, Hyper Fang
020, Raticate, Swords Dance, Quick Attack, Bite, Body Slam
021, Spearow, Brave Bird, Quick Attack, Drill Run, Agility
022, Fearow, Drill Peck, Quick Attack, Drill Run, Heat Wave
023, Ekans, Gunk Shot, Earthquake, Coil, Crunch
024, Arbok, Poison Jab, Bite, Mud Bomb, Aqua Tail
025, Pikachu, Thunder, Volt Tackle, Nasty Plot, Surf
026, Raichu, Agility, Quick Attack, Thunderbolt, Hidden Power (Ice)
027, Sandshrew, Earthquake, Hone Claws, Dynamic Punch, Metal Claw
028, Sandslash, Earthquake, Crush Claw, Rock Tomb, Sand Attack
029, Nidoran-F, Thunder, Body Slam, Blizzard, Sludge Bomb
030, Nidorina, Toxic, Bubble Beam, Poison Fang, Crunch
031, Nidoqueen, Earth Power, Ice Beam, Flamethrower, Focus Blast
032, Nidoran-M, Drill Run, Poison Jab, Horn Attack, Hone Claws
033, Nidorino, Poison Tail, Toxic, Iron Tail, Horn Drill
034, Nidoking, Earthquake, Fire Punch, Poison Jab, Stone Edge
035, Clefairy, Moonblast, Blizzard, Hyper Voice, Moonlight
036, Clefable, Dazzling Gleam, Thunderbolt, Toxic, Focus Blast
037, Vulpix, Fire Blast, Energy Ball, Hypnosis, Dark Pulse
038, Ninetales, Heat Wave, Will-O-Wisp, Nasty Plot, Energy Ball
039, Jigglypuff, Dazzling Gleam, Fire Blast, Thunder, Sing
040, Wigglytuff, Hyper Voice, Dazzling Gleam, Flamethrower, Charge Beam
041, Zubat, Toxic, Wing Attack, Feint Attack, Leech Life
042, Golbat, Sludge Bomb, Astonish, Air Cutter, Toxic
043, Oddish, Sleep Powder, Sludge Bomb, Moonblast, Energy Ball
044, Gloom, Mega Drain, Stun Spore, Dazzling Gleam, Toxic
045, Vileplume, Absorb, Body Slam, Swords Dance, Sweet Scent
046, Paras, Energy Ball, Psybeam, X-Scissor, Stun Spore
047, Parasect, Spore, Bug Bite, Absorb, Seed Bomb
048, Venonat, Signal Beam, Psychic, Sludge Bomb, Toxic
049, Venomoth, Quiver Dance, Psybeam, Bug Buzz, Energy Ball
050, Diglett, Earthquake, Shadow Claw, Body Slam, Slash
051, Dugtrio, Stone Edge, Mud-Slap, Night Slash, Memento
052, Meowth, Bite, Night Slash, Hone Claws, Slash
053, Persian, Water Pulse, Hyper Voice, Play Rough, Swagger
054, Psyduck, Hydro Pump, Blizzard, Psychic, Calm Mind
055, Golduck, Scald, Zen Headbutt, Ice Beam, Psych Up
056, Mankey, Close Combat, Bulk Up, Ice Punch, Body Slam
057, Primeape, Cross Chop, Thunder Punch, Swagger, Stone Edge
058, Growlithe, Flare Blitz, Crunch, Take Down, Wild Charge
059, Arcanine, Fire Fang, Extreme Speed, Rock Climb, Bulldoze
060, Poliwag, Hydro Pump, Ice Beam, Psychic, Amnesia
061, Poliwhirl, Power-Up Punch, Mud Bomb, Surf, Mega Punch
062, Poliwrath, Poison Jab, Ice Punch, Waterfall, Brick Break
063, Abra, Psychic, Dazzling Gleam, Shadow Ball, Zap Cannon
064, Kadabra, Psychic, Shadow Ball, Hidden Power (Ground), Calm Mind
065, Alakazam, Kinesis, Psybeam, Energy Ball, Signal Beam
066, Machop, Close Combat, Earthquake, Fire Punch, Mega Kick
067, Machoke, Cross Chop, Bulk Up, Poison Jab, Bullet Punch
068, Machamp, Superpower, Bullet Punch, Ice Punch, Bulldoze
069, Bellsprout, Growth, Energy Ball, Sludge Bomb, Hidden Power (Fire)
070, Weepinbell, Synthesis, Poison Jab, Sleep Powder, Power Whip
071, Victreebel, Leaf Tornado, Leech Life, Body Slam, Poison Powder
072, Tentacool, Hydro Pump, Sludge Wave, Blizzard, Dazzling Gleam
073, Tentacruel, Scald, Sludge Bomb, Aurora Beam, Toxic
074, Geodude, Earthquake, Stone Edge, Superpower, Double-Edge
075, Graveler, Take Down, Explosion, Fissure, Rock Slide
076, Golem, Thunder Punch, Bulldoze, Rock Tomb, Power-Up Punch
077, Ponyta, Flare Blitz, Stomp, High Horsepower, Wild Charge
078, Rapidash, Will-O-Wisp, Double Team, Flamethrower, Drill Run
079, Slowpoke, Calm Mind, Psychic, Scald, Fire Blast
080, Slowbro, Thunder Wave, Surf, Psychic, Slack Off
081, Magnemite, Thunderbolt, Flash Cannon, Zap Cannon, Signal Beam
082, Magneton, Discharge, Hidden Power (Fire), Mirror Shot, Charge Beam
083, Farfetch'd, Leaf Blade, Swords Dance, Quick Attack, Brave Bird
084, Doduo, Quick Attack, Drill Peck, Steel Wing, Agility
085, Dodrio, Swords Dance, Quick Attack, Drill Peck, Double Team
086, Seel, Blizzard, Surf, Toxic, Ice Shard
087, Dewgong, Ice Beam, Water Pulse, Body Slam, Aqua Jet
088, Grimer, Gunk Shot, Shadow Sneak, Minimize, Power-Up Punch
089, Muk, Poison Jab, Acid Armor, Ice Punch, Memento
090, Shellder, Ice Shard, Shell Smash, Hydro Pump, Hidden Power (Grass)
091, Cloyster, Liquidation, Icicle Crash, Ice Shard, Hidden Power (Grass)
092, Gastly, Shadow Ball, Will-O-Wisp, Thunder, Energy Ball
093, Haunter, Sludge Wave, Thunderbolt, Shadow Ball, Hidden Power (Ground)
094, Gengar, Focus Blast, Poison Jab, Thunderbolt, Shadow Punch
095, Onix, Earthquake, Stone Edge, Brutal Swing, Iron Tail
096, Drowzee, Flash, Psycho Cut, Headbutt, Thunder Punch
097, Hypno, Hypnosis, Psych Up, Ice Punch, Zen Headbutt
098, Krabby, Crabhammer, Swords Dance, Agility, Superpower
099, Kingler, Crabhammer, X-Scissor, Guillotine, Agility
100, Voltorb, Thunder, Hidden Power (Fire), Self-Destruct, Charge Beam
101, Electrode, Discharge, Thunder Wave, Hidden Power (Ice), Signal Beam
102, Exeggcute, Leaf Storm, Psychic, Hidden Power (Fire), Synthesis
103, Exeggutor, Energy Ball, Extrasensory, Hypnosis, Hidden Power (Ice)
104, Cubone, Earthquake, Fire Punch, Thunder Punch, Take Down
105, Marowak, Fissure, Stone Edge, Blizzard, Headbutt
106, Hitmonlee, Blaze Kick, Mega Kick, Rolling Kick, Bulk Up
107, Hitmonchan, Mach Punch, Ice Punch, Drain Punch, Thunder Punch
108, Lickitung, Lick, Body Slam, Aqua Tail, Earthquake
109, Koffing, Explosion, Sludge Bomb, Fire Blast, Thunder
110, Weezing, Sludge Wave, Smokescreen, Flamethrower, Will-O-Wisp
111, Rhyhorn, Stone Edge, Earthquake, Megahorn, Horn Drill
112, Rhydon, Bulldoze, Horn Attack, Rock Slide, Rock Polish
113, Chansey, Toxic, Soft-Boiled, Minimize, Flamethrower
114, Tangela, Mega Drain, Sleep Powder, Ancient Power, Sludge Bomb
115, Kangaskhan, Ice Punch, Crunch, Body Slam, Drain Punch
116, Horsea, Hydro Pump, Blizzard, Hidden Power (Ground), Flash Cannon
117, Seadra, Agility, Octazooka, Hidden Power (Grass), Ice Beam
118, Goldeen, Aqua Tail, Drill Run, Megahorn, Horn Drill
119, Seaking, Horn Attack, Waterfall, Drill Run, Poison Jab
120, Staryu, Hydro Pump, Thunder, Blizzard, Minimize
121, Starmie, Scald, Psychic, Thunderbolt, Flash
122, Mr. Mime, Psychic, Dazzling Gleam, Focus Blast, Calm Mind
123, Scyther, Swords Dance, X-Scissor, Slash, Aerial Ace
124, Jynx, Ice Beam, Psychic, Draining Kiss, Lovely Kiss
125, Electabuzz, Thunderbolt, Focus Blast, Hidden Power (Ice), Signal Beam
126, Magmar, Fire Blast, Smokescreen, Hidden Power (Grass), Mach Punch
127, Pinsir, Guillotine, X-Scissor, Earthquake, Quick Attack
128, Tauros, Stomp, Earthquake, Double-Edge, Iron Head
129, Magikarp, Splash, Tackle, None, None
130, Gyarados, Ice Fang, Waterfall, Crunch, Stone Edge
131, Lapras, Hydro Pump, Thunderbolt, Ice Beam, Sheer Cold
132, Ditto, Transform, None, None, None
133, Eevee, Quick Attack, Iron Tail, Shadow Ball, Hidden Power (Ice)
134, Vaporean, Scald, Ice Beam, Hidden Power (Grass), Toxic
135, Jolteon, Thunderbolt, Hidden Power (Ice), Signal Beam, Shock Wave
136, Flareon, Flare Blitz, Toxic, Superpower, Quick Attack
137, Porygon, Blizzard, Shadow Ball, Tri Attack, Thunder
138, Omanyte, Shell Smash, Hydro Pump, Earth Power, Hidden Power (Electric)
139, Omastar, Surf, Hidden Power (Grass), Ice Beam, Shell Smash
140, Kabuto, Aqua Jet, Rock Polish, Body Slam, Surf
141, Kabutops, Aqua Jet, Stone Edge, Swords Dance, Brick Break
142, Aerodactyl, Stone Edge, Earthquake, Iron Head, Dragon Claw
143, Snorlax, Body Slam, Earthquake, Crunch, Fire Punch
144, Articuno, Ice Beam, Hurricane, Hidden Power (Ground), Ancient Power
145, Zapdos, Thunderbolt, Heat Wave, Hidden Power (Ice), Thunder Wave
146, Moltres, Flamethrower, Hurricane, Hidden Power (Grass), Ancient Power
147, Dratini, Agility, Extreme Speed, Fire Blast, Draco Meteor
148, Dragonair, Dragon Rush, Flamethrower, Toxic, Icy Wind
149, Dragonite, Dragon Claw, Fire Punch, Bulldoze, Extreme Speed
150, Mewtwo, Psychic, Thunderbolt, Incinerate, Water Pulse
151, Mew, Psychic, Aura Sphere, Nasty Plot, Fire Blast